MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
AK2010 20X8 5X100 50 BD (PRETO DIAMANTADO) 6 0
AK2010 20X8 5X112 50 BD (PRETO DIAMANTADO) 32 0
AK2010 20X8 5X100 50 BDS (PRETO DIAM FUME) 12 0
AK2010 20X8 5X112 50 BDS (PRETO DIAM FUME) 32 0
ALFA 17X7 4X99 38 SS (PRATA) 1 0
AMG 18X8 5X112 40 BD (PRETO DIAMANTADO) 0 0
AMG 19X8,5 5X112 45 BD (PRETO DIAMANTADO.) 16 0
ARION 19X8,5 5X100 45 B (PRETO) 4 0
ARION 19X8,5 5X105 45 B (PRETO) 4 0
ARION 19X8,5 5X108 45 B (PRETO) 7 0
ARION 19X8, 5X113 45 B (PRETO) 0 0
ARION 19X8, 5X120 45 B (PRETO) 3 0
ARION 19X8,5 5X105 45 BRONZE BRILHANTE 4 0
ARION 19X8,5 5X105 45 BZF (BRONZE FOSCO) 4 0
ARION 19X8, 5X108 45 BZF (BRONZE FOSCO) 0 0
ARION 19X8, 5X113 45 BZF (BRONZE FOSCO) 0 0
ARION 19X8, 5X120 45 BZF (BRONZE FOSCO) 0 0
ARION 19X8,5 5X100 45 GB (GRAFITE BRILHANTE) 12 0
ARION 19X8,5 5X105 45 GB (GRAFITE BRILHANTE) 12 0
ARION 19X8, 5X108 45 GB (GRAFITE BRILHANTE) 0 0
ARION 19X8, 5X113 45 GB (GRAFITE BRILHANTE) 0 0
ARION 19X8,5 5X120 45 GB (GRAFITE BRILHANTE) 4 0
ARION 19X8,5 5X113 45 OURO (OURO VELHO) 8 0
ARION 19X8,5 5X100 45 SS (PRATA) 4 0
ARION 19X8,5 5X105 45 SS (PRATA) 8 0
ARION 19X8, 5X108 45 SS (PRATA) 0 0
ARION 19X8, 5X113 45 SS (PRATA) 0 0
ARION 19X8,5 5X120 45 SS (PRATA) 4 0
B20 15X6 4X99 35 B (PRETO) 12 0
1 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
B20 15X6 4X99 35 SS (PRATA) 12 0
BALLIN 18X6 4X100 32 GD (GRAFITE DIAMANTADO) 0 0
BALLIN 15X7 4X100/108 35 SD (PRATA DIAMANTADA) 0 0
BALLINA 18X6 4X100 32 SD (PRATA DIAMANTADA) 32 0
BALLINA 18X6 5X100 32 SD (PRATA DIAMANTADA) 16 0
BMW 20X8 5X112 30 B (PRETO) 10 0
BMW 20X8 5X120 35 B (PRETO) 6 0
BMW 20X8 5X112 30 BD (PRETO DIAMANTADO) 1 0
BMW 20X8 5X120 35 BD (PRETO DIAMANTADO) 2 0
BRW11 15X6 4X100 40 SS (PRATA) 0 0
BRW12 15X6 4X100 40 BD (PRETO DIAMANTADO) 0 0
BRW149 17X6 5X110 45 SS (PRATA) 4 0
BRW157 14X6 4X108 40 SS (PRATA) 4 0
BRW18 20X7, 5X105 42 SD (PRATA DIAMANTADA) 0 0
BRW18 15X6 4X100 40 GF (GRAFITE FOSCO) 0 0
BRW18 20X7, 5X110 40 SS (PRATA) 1 0
2 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
BRW19 18X6 4X100 36 SS (PRATA) 0 0
BRW20 17X7 4X108 40 SS (PRATA) 0 0
BRW21 18X7 5X100 36 BD (PRETO DIAMANTADO) 0 0
CENTAU 20X8 5X100 30 BD (PRETO DIAMANTADO) 5 0
CENTAU 20X8 5X105 30 BD (PRETO DIAMANTADO) 4 0
CENTAU 20X8 5X120 30 BD (PRETO DIAMANTADO) 4 0
CENTAU 20X8 5X100 30 BFD (PRETO FOSCO DIAM) 5 0
CENTAU 20X8 5X105 30 BFD (PRETO FOSCO DIAM) 9 0
CENTAU 20X8 5X113 30 BFD (PRETO FOSCO DIAM) 13 0
CENTAU 20X8 5X100 30 GD (GRAFITE DIAMANTADO) 2 0
CENTAU 20X8 5X113 30 GD (GRAFITE DIAMANTADO) 2 0
CENTAU 20X8 5X100 30 GFD (GRAFITE FOSCO DIAM) 8 0
CENTAU 20X8 5X113 30 GFD (GRAFITE FOSCO DIAM) 4 0
CENTAU 20X8 5X105 30 GFD (GRAFITE FOSCO 3 0
CENTAU 20X8 5X108 30 GFD (GRAFITE FOSCO 4 0
DISCOVE 19X8,5 5X105 42 BF (BLACK FOSCO) 12 0
DISCOVE 19X8,5 5X108 42 BF (BLACK FOSCO) 20 0
DISCOV 19X8, 5X113 42 BF (BLACK FOSCO) 0 0
DISCOVE 19X8,5 5X120 42 BF (BLACK FOSCO) 12 0
DISCOVE 19X8,5 5X105 42 GF (GRAFITE FOSCO) 8 0
DISCOVE 19X8,5 5X108 42 GF (GRAFITE FOSCO) 4 0
DISCOVE 19X8,5 5X113 42 GF (GRAFITE FOSCO) 20 0
DISCOVE 19X8,5 5X120 42 GF (GRAFITE FOSCO) 8 0
DISCOVE 19X8,5 5X113 42 OVF (OURO VELHO FOSCO) 12 0
DISCOVE 19X8,5 5X100 42 SS (PRATA) 4 0
DISCOVE 19X8,5 5X105 42 SS (PRATA) 4 0
DISCOVE 19X8,5 5X108 42 SS (PRATA) 16 0
DISCOV 19X8, 5X113 42 SS (PRATA) 1 0
3 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
E47 17X6 4X130 40 BD (PRETO DIAMANTADO) 0 4
E55 15X7 5X114 0 GD (GRAFITE DIAMANTADO) 0 0
E55 15X7 5X114 20 GD (GRAFITE DIAMANTADO) 0 4
E55 15X7 5X139 0 GD (GRAFITE DIAMANTADO) 0 4
E55 15X8 5X114 0 GD (GRAFITE DIAMANTADO) 0 0
E55 15X8 5X139 0 GD (GRAFITE DIAMANTADO) 0 4
E55 15x10 5X114 -10 GD (GRAFITE DIAMANTADO) 0 0
E55 15x10 5X139 -10 GD (GRAFITE DIAMANTADO) 0 4
E55 15X7 5X114 0 HD (PRATA DIAMANTADA) 0 4
E55 15X7 5X114 20 HD (PRATA DIAMANTADA) 0 4
E55 15X7 5X139 0 HD (PRATA DIAMANTADA) 0 0
E55 15X8 5X112 0 HD (PRATA DIAMANTADA) 0 4
E55 15X8 5X114 0 HD (PRATA DIAMANTADA) 0 4
E55 15X8 5X139 0 HD (PRATA DIAMANTADA) 0 0
E55 15x10 5X114 -10 HD (PRATA DIAMANTADA) 0 0
E55 15x10 5X139 -10 HD (PRATA DIAMANTADA) 0 4
E55 15X7 5X114 0 POLIDA 0 0
E55 15X7 5X114 20 POLIDA 0 0
E55 15X7 5X139 0 POLIDA 0 0
E55 15X8 5X114 0 POLIDA 0 4
E55 15X8 5X139 0 POLIDA 0 4
E55 15x10 5X114 -10 POLIDA 0 0
E55 15x10 5X139 -10 POLIDA 0 0
E56 20X10, 5x114/139 -20 BD (PRETO DIAMANTADO -) 0 4
E56 20X10, 6X139 -20 BD (PRETO DIAMANTADO -) 0 4
E56 15X7 5x114/139 0 BD (PRETO DIAMANTADO) 0 4
E56 15X7 6X139 0 BD (PRETO DIAMANTADO) 0 0
E56 15X8 5x114/139 0 BD (PRETO DIAMANTADO) 0 4
E56 15X8 6X139 0 BD (PRETO DIAMANTADO) 0 0
E56 15x10 5x114/139 0 BD (PRETO DIAMANTADO) 0 4
E56 15x10 6X139 0 BD (PRETO DIAMANTADO) 0 4
E56 17X7 5x114/139 0 BD (PRETO DIAMANTADO) 0 0
E56 17X7 6X139 0 BD (PRETO DIAMANTADO) 0 0
E56 18X8 5x114/139 0 BD (PRETO DIAMANTADO) 0 4
E56 18X8 6X139 0 BD (PRETO DIAMANTADO) 0 4
E56 20X8, 5x114/139 0 BD (PRETO DIAMANTADO) 0 0
E56 20X8, 6X139 0 BD (PRETO DIAMANTADO) 0 0
E56 15X7 5x114/139 0 D (DIAMOND) 4 4
E56 15X7 6X139 0 D (DIAMOND) 0 0
E56 15X8 5x114/139 0 D (DIAMOND) 0 0
E56 15X8 6X139 0 D (DIAMOND) 0 0
E56 15x10 5x114/139 0 D (DIAMOND) 0 0
E56 15x10 6X139 0 D (DIAMOND) 4 0
E56 17X7 5X120 0 D (DIAMOND) 0 0
E56 17X7 5x114/139 0 D (DIAMOND) 0 0
E56 17X7 6X139 0 D (DIAMOND) 0 0
E56 18X8 5x114/139 0 D (DIAMOND) 0 0
E56 18X8 6X139 0 D (DIAMOND) 0 4
E56 20X8, 5x114/139 0 D (DIAMOND) 0 0
E56 20X8, 6X139 0 D (DIAMOND) 0 0
E56 20X10, 5x114/139 -20 D (DIAMOND.) 0 4
E56 20X10, 6X139 -20 D (DIAMOND.) 0 4
4 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
E56 15X7 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 15X7 6X139 0 LVD (VERM. BORDA DIAM) 0 4
E56 15X8 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 15X8 6X139 0 LVD (VERM. BORDA DIAM) 0 4
E56 15x10 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 15x10 6X139 0 LVD (VERM. BORDA DIAM) 0 4
E56 17X7 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 17X7 6X139 0 LVD (VERM. BORDA DIAM) 0 4
E56 18X8 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 18X8 6X139 0 LVD (VERM. BORDA DIAM) 0 0
E56 20X8,5 5x114/139 0 LVD (VERM. BORDA DIAM) 0 4
E56 20X8, 6X139 0 LVD (VERM. BORDA DIAM) 0 0
E56 20X10, 5x114/139 -20 LVD(VERM. BORDA.DIAM.) 0 4
E56 20X10, 6X139 -20 LVD(VERM. BORDA.DIAM.) 0 4
E56 20X8, 6X139 -20 LVD(VERM. BORDA.DIAM.) 0 0
E58 20X8,5 5X114 0 BD (PRETO DIAMANTADO) 0 4
E58 20X8,5 5X120 0 BD (PRETO DIAMANTADO) 0 4
E58 20X8,5 5X139 0 BD (PRETO DIAMANTADO) 4 4
E58 17X7 5X114 0 GD (GRAFITE DIAMANTADO) 0 0
E58 17X7 5X139 0 GD (GRAFITE DIAMANTADO) 0 4
E58 18X8 5X114 0 GD (GRAFITE DIAMANTADO) 0 0
E58 18X8 5X139 0 GD (GRAFITE DIAMANTADO) 0 4
E58 20X8,5 5X114 0 GD (GRAFITE DIAMANTADO) 4 4
E58 20X8,5 5X139 0 GD (GRAFITE DIAMANTADO) 0 4
E58 18X8 5X114 0 GFD (GRAFITE FOSCO DIAM) 0 0
E58 17X7 5X114 0 HD (PRATA DIAMANTADA) 2 4
E58 17X7 5X120 0 HD (PRATA DIAMANTADA) 0 0
E58 17X7 5X139 0 HD (PRATA DIAMANTADA) 0 4
E58 18X8 5X114 0 HD (PRATA DIAMANTADA) 2 4
E58 18X8 5X120 0 HD (PRATA DIAMANTADA) 0 4
E58 18X8 5X139 0 HD (PRATA DIAMANTADA) 0 0
E58 20X8,5 5X114 0 HD (PRATA DIAMANTADA) 2 4
E58 20X8,5 5X120 0 HD (PRATA DIAMANTADA) 4 4
E58 20X8,5 5X139 0 HD (PRATA DIAMANTADA) 8 4
E58 18X8 5X114 0 POLIDA 0 0
E58 18X8 5X120 0 POLIDA 0 0
E58 18X8 5X139 0 POLIDA 0 0
E58 20X8 5X139 0 POLIDA 0 0
E58 20X8,5 5X114 0 POLIDA 0 4
E58 20X8, 5X139 0 POLIDA 0 0
E63 15X7 5X139 0 GD (GRAFITE DIAMANTADO) 0 0
E63 15X8 5X114 -5 GD (GRAFITE DIAMANTADO) 0 0
E63 15X8 5X139 -5 GD (GRAFITE DIAMANTADO) 0 0
E63 15X7 5X114 0 HD (PRATA DIAMANTADA) 0 0
E63 15X7 5X114 20 HD (PRATA DIAMANTADA) 0 0
E63 15X7 5X139 0 HD (PRATA DIAMANTADA) 0 0
E63 15X8 5X114 -5 HD (PRATA DIAMANTADA) 0 0
E63 15X8 5X139 -5 HD (PRATA DIAMANTADA) 0 0
5 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
E63 15X7 5X114 20 POLIDA 0 0
E64 17X7 5X114 0 GD (GRAFITE DIAMANTADO) 0 0
E64 17X7 5X139 0 GD (GRAFITE DIAMANTADO) 4 4
E64 17X7 5X114 0 HD (PRATA DIAMANTADA) 0 0
E64 17X7 5X139 0 HD (PRATA DIAMANTADA) 0 4
E87 20X10, 5X114 -20 BD (PRETO DIAMANTADO) 4 4
E87 20X10, 5X139 -20 BD (PRETO DIAMANTADO) 2 4
E87 20X10, 6X139 -20 BD (PRETO DIAMANTADO) 4 4
E87 20X8 5X114 0 BD (PRETO DIAMANTADO) 4 4
E87 20X8 5X139 0 BD (PRETO DIAMANTADO) 2 4
E87 20X8 6X139 0 BD (PRETO DIAMANTADO) 4 4
E87 20X10, 5X114 -20 GD (GRAFITE DIAMANTADO) 4 4
E87 20X10, 5X139 -20 GD (GRAFITE DIAMANTADO) 4 4
E87 20X10, 6X139 -20 GD (GRAFITE DIAMANTADO) 6 4
E87 20X8 5X114 0 GD (GRAFITE DIAMANTADO) 4 4
E87 20X8 5X139 0 GD (GRAFITE DIAMANTADO) 8 4
E87 20X8 6X139 0 GD (GRAFITE DIAMANTADO) 0 0
E90 17X7 5X112 36 BD (PRETO DIAMANTADO) 0 4
E90 17X7 5X114 36 BD (PRETO DIAMANTADO) 4 4
E90 17X7 5x130 36 BD (PRETO DIAMANTADO) 4 4
F1 17X7 4X100 40 B (PRETO) 4 4
F1 17X7 4X108 40 B (PRETO) 4 0
F1 17X7 5X100 40 B (PRETO) 8 4
F1 17X7 5X114 40 B (PRETO) 0 4
F1 17X7 4X100 40 HG (PRATA ESPECIAL) 4 4
F1 17X7 5X100 40 HG (PRATA ESPECIAL) 4 0
F1 17X7 5X112 40 HG (PRATA ESPECIAL) 4 4
F1 17X7 5X114 40 HG (PRATA ESPECIAL) 0 8
F2 20X7,5 5X100 42 B (PRETO) 0 4
F2 20X7, 4X100 42 B(PRETO) F.L* 0 0
F2 20X7,5 5X112 42 B(PRETO) F.L* 4 4
F2 20X7,5 5X114 42 B(PRETO) F.L* 0 4
F2 20X7,5 5X100 42 BD(PRETO DIAMANTADO)F.L* 4 4
F2 20X7,5 5X112 42 BD(PRETO DIAMANTADO)F.L* 0 4
6 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
F2 20X7,5 5X105 42 HG (PRATA ESPECIAL) 0 4
F2 20X7, 5X100 42 HG(PRATA ESPECIAL) F.L* 0 0
F2 20X7,5 5X108 42 HG(PRATA ESPECIAL) F.L* 0 4
F2 20X7, 5X112 42 HG(PRATA ESPECIAL) F.L* 0 0
F3 17X6 4X100 36 HG (PRATA ESPECIAL) 0 24
F4 15X6 4X100 38 HG (PRATA ESPECIAL) 4 4
F5 20X8 5X100 40 BD (PRETO DIAMANTADO) 16 12
F5 20X8 5X112 40 BD (PRETO DIAMANTADO) 4 4
F5 20X8 5X100 40 GS (GLOSS SHADOW) 0 0
F5 20X8 5X112 40 GS (GLOSS SHADOW) 11 0
F5 20X8 5X100 40 HG (PRATA ESPECIAL) 0 0
F5 20X8 5X112 40 HG (PRATA ESPECIAL) 0 0
FF1906 19X8,5 5X113 40 BF (BLACK FOSCO) 8 0
FF1906 19X8,5 5X113 40 GB (GRAFITE BRILHANTE) 4 0
FF1906 19X8,5 5X113 40 GF (GRAFITE FOSCO) 8 0
FF1906 19X8,5 5X113 40 HGF - PRATA FOSCA 4 0
FF1906 19X8, 5X113 40 INOX (INOX) 0 0
7 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
FUCHS 17X7 5X112 40 BD (PRETO DIAMANTADO) 0 0
FUCHS 17X7 4X130 35 BD (PRETO DIAMANTADO) 0 0
FUCHS 17X7 5X112 35 BD (PRETO DIAMANTADO) 0 0
G10 15X6 4X99 38 BD (PRETO DIAMANTADO) 0 4
G11 19X7, 5X112 45 BD (PRETO DIAMANTADO) 0 0
G125 16X4 5X114 18 B (PRETO) 3.221 0
G130 17X7 5X112 40 BD (PRETO DIAMANTADO) 0 0
G140 17X7 4X108 38 B (PRETO) 0 0
G140 17X7 4X99 38 B (PRETO) 0 0
G140 17X7 5X100 38 B (PRETO) 0 4
G140 17X7 5X105 38 B (PRETO) 0 0
G140 17X7 5X108 38 B (PRETO) 0 4
G140 17X7 5X113 38 B (PRETO) 0 0
G140 17X7 4X99 38 GB (GRAFITE BRILHANTE) 0 0
G140 17X7 5X100 38 GB (GRAFITE BRILHANTE) 0 0
G140 17X7 5X105 38 GB (GRAFITE BRILHANTE) 0 0
G140 17X7 5X108 38 GB (GRAFITE BRILHANTE) 0 0
G140 17X7 5X113 38 GB (GRAFITE BRILHANTE) 0 0
G140 17X7 4X108 38 SS (PRATA) 0 0
G140 17X7 4X99 38 SS (PRATA) 0 0
G140 17X7 5X100 38 SS (PRATA) 0 0
G140 17X7 5X105 38 SS (PRATA) 0 0
G140 17X7 5X108 38 SS (PRATA) 0 0
G140 17X7 5X113 38 SS (PRATA) 0 0
G15 15X8 5X205 -7 BD (PRETO DIAMANTADO) 6 4
G15 15x5,5 5X112 5 BD (PRETO DIAMANTADO) 0 4
G15 15x5, 5X205 5 BD (PRETO DIAMANTADO) 2 0
G16 16X7 6X139 35 BD (PRETO DIAMANTADO) 0 0
8 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
G18 18X8 6X139 20 SS (PRATA) 0 0
G1810 18X6 4X100 32 HD (PRATA DIAMANTADA) 0 0
G2010 20X8 5X100 50 BD (PRETO DIAMANTADO) 0 0
G2010 20X8 5X112 50 BD (PRETO DIAMANTADO) 0 0
G2010 20X8 5X100 50 BDS (BLACK DIA SMOKE) 0 0
G2010 20X8 5X112 50 BDS (BLACK DIA SMOKE) 0 0
G37 17X7 4X108 35 BF (BLACK FOSCO) 0 0
G37 17X7 4X99 35 BF (BLACK FOSCO) 0 0
G37 17X7 5X100 35 BF (BLACK FOSCO) 0 0
G37 17X7 5X113 35 BF (BLACK FOSCO) 0 0
G37 17X7 4X99 35 GB (GRAFITE BRILHANTE) 0 0
G37 17X7 5X100 35 GB (GRAFITE BRILHANTE) 0 0
G37 17X7 5X105 35 GB (GRAFITE BRILHANTE) 0 0
G37 17X7 5X108 35 GB (GRAFITE BRILHANTE) 0 0
G37 17X7 5X113 35 GB (GRAFITE BRILHANTE) 0 0
G37 17X7 4X108 35 OURO (OURO VELHO) 0 0
G37 17X7 4X99 35 OURO (OURO VELHO) 0 0
G37 17X7 5X100 35 OURO (OURO VELHO) 0 0
G37 17X7 5X113 35 OURO (OURO VELHO) 0 0
G37 17X7 4X99 35 SS (PRATA) 0 0
G37 17X7 5X100 35 SS (PRATA) 0 0
G37 17X7 5X113 35 SS (PRATA) 0 0
G87 15X7 5X114 25 POLIDA 0 0
G87 15X7 5X108 25 SD (PRATA DIAMANTADA) 0 0
G87 15X7 5X112 25 SD (PRATA DIAMANTADA) 0 0
G87 15X7 5X114 25 SD (PRATA DIAMANTADA) 0 0
G87 15X7 5X120 25 SD (PRATA DIAMANTADA) 0 0
GLI 17X6 4X99 38 BD (PRETO DIAMANTADO) 10 0
GTS 18X8 5X113 42 B (PRETO) 1 0
9 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
GTS 18X8 5X100 42 BF (BLACK FOSCO) 9 0
GTS 18X8 5X105 42 BF (BLACK FOSCO) 12 0
GTS 18X8 5X108 42 BF (BLACK FOSCO) 12 0
GTS 18X8 5X113 42 BF (BLACK FOSCO) 10 0
GTS 20X8 5X100 42 BF (BLACK FOSCO) 0 0
GTS 20X8 5X105 42 BF (BLACK FOSCO) 5 0
GTS 20X8 5X108 42 BF (BLACK FOSCO) 4 0
GTS 20X8 5X113 42 BF (BLACK FOSCO) 1 0
GTS 20X8 5X113 42 GF (GRAFITE FOSCO) 0 0
GTS 18X8 5X100 42 SS (PRATA) 2 0
GTS 18X8 5X105 42 SS (PRATA) 16 0
GTS 18X8 5X108 42 SS (PRATA) 12 0
GTS 18X8 5X113 42 SS (PRATA) 4 0
GTS 20X8 5X100 42 SS (PRATA) 10 0
GTS 20X8 5X105 42 SS (PRATA) 8 0
GTS 20X8 5X108 42 SS (PRATA) 8 0
GTS 20X8 5X113 42 SS (PRATA) 1 0
M02 15X6 4X98 42 SS (PRATA) 32 12
M05 15X6 4X100 38 HG (PRATA ESPECIAL) 1 16
M05 15X7 5X110 40 HG (PRATA ESPECIAL) 24 8
M05 17X6 4X100 42 HG (PRATA ESPECIAL) 15 12
M05 17X7 4X100 40 HG (PRATA ESPECIAL) 4 8
M05 17X7 5X110 40 HG (PRATA ESPECIAL) 5 8
M06 15X7 4X100 32 BD (PRETO DIAMANTADO) 0 0
M06 15X7 4X100 32 HD (PRATA DIAMANTADA) 4 8
M06 15X7 5X112 32 HD (PRATA DIAMANTADA) 0 4
M06 17X6 4X100 42 HD (PRATA DIAMANTADA) 0 0
M06 17X6 5X112 42 HD (PRATA DIAMANTADA) 0 4
M06 17X7 4X100 40 HD (PRATA DIAMANTADA) 0 2
M07 14X5 3X100 35 B (PRETO) 0 0
M07 14X5 3X100 35 BD (PRETO DIAMANTADO) 0 4
M08 14X6 5X114 20 BD (DIAMANTADA FACE E BORDA) 8 10
M08 14X7 5X114 30 BD (DIAMANTADA FACE E BORDA) 12 12
M08 15X7 5X114 25 BD (DIAMANTADA FACE E BORDA) 6 6
M08 15X8 5X114 25 BD (DIAMANTADA FACE E BORDA) 1 4
10 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M08 14X6 5X114 20 FBD (SOMENTE FACE 0 0
M08 14X7 5X114 30 FBD (SOMENTE FACE 0 0
M08 15X7 5X114 25 FBD (SOMENTE FACE 17 3
M08 15X8 5X114 25 FBD (SOMENTE FACE 4 6
M08 14X6 5X114 20 POLIDA 0 0
M08 14X7 5X114 30 POLIDA 0 0
M08 15X7 5X114 25 POLIDA 0 0
M08 15X8 5X114 25 POLIDA 6 0
M10 15X7 5X108 0 BD (PRETO DIAMANTADO -) 2 4
M10 15X7 5X114 0 BD (PRETO DIAMANTADO -) 4 3
M10 15X8 5X108 0 BD (PRETO DIAMANTADO -) 4 4
M10 15X8 5X114 0 BD (PRETO DIAMANTADO -) 2 5
M10 14X6 5X108 20 BD (PRETO DIAMANTADO) 0 0
M10 14X6 5X112 20 BD (PRETO DIAMANTADO) 8 4
M10 14X6 5X114 20 BD (PRETO DIAMANTADO) 0 0
M10 15X7 5X114 20 BD (PRETO DIAMANTADO) 0 0
M10 17X7 5X114 25 BD (PRETO DIAMANTADO) 12 4
M10 14X6 5X112 20 FBD (SOMENTE FACE 4 4
M10 14X6 5X114 20 FBD (SOMENTE FACE 0 0
M10 15X7 5X114 20 FBD (SOMENTE FACE 0 0
M10 15X7 5X108 0 FBD (SOMENTE FACE PRETA 4 4
M10 15X7 5X114 0 FBD (SOMENTE FACE PRETA 0 0
M10 15X8 5X108 0 FBD (SOMENTE FACE PRETA 0 4
M10 15X8 5X114 0 FBD (SOMENTE FACE PRETA 2 4
M11 15X6 4X100 35 BD (PRETO DIAMANTADO) 0 4
M11 15X6 4X130 35 BD (PRETO DIAMANTADO) 16 12
M11 15X6 5X112 27 BD (PRETO DIAMANTADO) 32 11
M11 15X6 4X100 35 HG (PRATA ESPECIAL) 0 0
M11 15X6 4X130 35 HG (PRATA ESPECIAL) 0 4
M11 15X7 5X114 30 SS (PRATA) 0 0
M12 17X8 6X139 20 B (PRETO) 12 8
M12 17X8 5X114 20 BFD (PRETO FOSCO DIAM) 4 4
M12 17X8 5X120 20 BFD (PRETO FOSCO DIAM) 4 4
M12 17X8 6X114 20 BFD (PRETO FOSCO DIAM) 4 0
M12 17X8 6X139 20 BFD (PRETO FOSCO DIAM) 15 8
M15 16X7 5X114 10 BD (PRETO DIAMANTADO) 28 8
M15 16X7 5X120 10 BD (PRETO DIAMANTADO) 0 0
M15 16X7 5X139 10 BD (PRETO DIAMANTADO) 22 8
M15 16X7 6X114 10 BD (PRETO DIAMANTADO) 28 4
M15 16X7 6X139 10 BD (PRETO DIAMANTADO) 8 4
11 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M15 16X7 5X114 10 GBL(GOLD BLACK LIP) 4 8
M15 16X7 6X139 10 GBL(GOLD BLACK LIP) 12 20
M15 16X7 6X139 10 HD (PRATA DIAMANTADA) 0 0
M16 13X5,5 4X100 36 B (PRETO) 8 4
M16 13X5,5 4X108 36 B (PRETO) 4 4
M16 13X5,5 4X98 36 B (PRETO) 8 4
M16 14X6 4X100 36 B (PRETO) 20 8
M16 14X6 4X108 36 B (PRETO) 12 0
M16 14X6 4X98 36 B (PRETO) 8 8
M16 15X6 4X100 40 B (PRETO) 12 12
M16 15X6 4X108 40 B (PRETO) 8 4
M16 15X6 4X98 40 B (PRETO) 8 4
M16 16X6 4X100 42 B (PRETO) 4 8
M16 16X6 4X108 42 B (PRETO) 0 0
M16 16X6 5X100 42 B (PRETO) 4 0
M16 16X6 5X114 42 B (PRETO) 4 0
M16 17X7 4X100 42 B (PRETO) 0 12
M16 17X7 4X108 42 B (PRETO) 8 0
M16 17X7 5X114 42 B (PRETO) 0 0
M16 13X5,5 4X100 36 BD (PRETO DIAMANTADO) 16 8
M16 13X5,5 4X108 36 BD (PRETO DIAMANTADO) 4 0
M16 13X5,5 4X98 36 BD (PRETO DIAMANTADO) 4 0
M16 14X6 4X100 36 BD (PRETO DIAMANTADO) 80 24
M16 14X6 4X108 36 BD (PRETO DIAMANTADO) 0 8
M16 14X6 4X114 36 BD (PRETO DIAMANTADO) 16 4
M16 14X6 4X98 36 BD (PRETO DIAMANTADO) 8 24
M16 15X6 4X100 40 BD (PRETO DIAMANTADO) 20 13
M16 15X6 4X108 40 BD (PRETO DIAMANTADO) 20 13
M16 15X6 4X114 40 BD (PRETO DIAMANTADO) 4 8
M16 15X6 4X98 40 BD (PRETO DIAMANTADO) 12 12
M16 16X6 4X100 42 BD (PRETO DIAMANTADO) 0 60
M16 16X6 4X108 42 BD (PRETO DIAMANTADO) 0 4
M16 16X6 4X114 42 BD (PRETO DIAMANTADO) 8 4
M16 16X6 5X100 42 BD (PRETO DIAMANTADO) 0 0
M16 16X6 5X114 42 BD (PRETO DIAMANTADO) 0 0
M16 17X7 4X100 42 BD (PRETO DIAMANTADO) 0 8
M16 17X7 4X108 42 BD (PRETO DIAMANTADO) 0 4
M16 17X7 4X114 42 BD (PRETO DIAMANTADO) 8 8
M16 17X7 5X100 42 BD (PRETO DIAMANTADO) 4 4
M16 17X7 5X108 42 BD (PRETO DIAMANTADO) 4 4
M16 17X7 5X114 42 BD (PRETO DIAMANTADO) 4 0
M17 15X7 4X100/108 30 HYPER DIAMOND(R. CROM.) 59 16
M17 17X7 4X100/108 32 HYPER DIAMOND(R. CROM.) 19 4
M17 17X7 5X100/112 32 HYPER DIAMOND(R. CROM.) 0 0
M18 15X6 4X100 36 HG (PRATA ESPECIAL) 8 13
M18 15X6 4X108 36 HG (PRATA ESPECIAL) 4 0
12 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M19 15X7 4X100/108 30 HD (PRATA DIAMANTADA) 0 0
M19 15X7 5X100 30 HD (PRATA DIAMANTADA) 8 4
M19 15X7 5X112 30 HD (PRATA DIAMANTADA) 0 0
M20 15X7 4X100 35 HD (PRATA DIAMANTADA) 0 0
M20 15X7 5X100 35 HD (PRATA DIAMANTADA) 4 12
M20 15X7 5X112 35 HD (PRATA DIAMANTADA) 0 0
M20 17X6 4X100 42 HD (PRATA DIAMANTADA) 0 0
M20 17X6 5X100 42 HD (PRATA DIAMANTADA) 0 4
M20 17X6 5X112 42 HD (PRATA DIAMANTADA) 0 0
M21 16X6 4X100 42 GF (GRAFITE FOSCO) 8 8
M21 16X6 4X100 42 SS (PRATA) 0 8
M22 16X9 5X114 -20 BD (PRETO DIAMANTADO) 24 8
M22 16X9 5X120 -20 BD (PRETO DIAMANTADO) 0 0
M22 16X9 6X114 -20 BD (PRETO DIAMANTADO) 8 0
M22 16X9 6X139 -20 BD (PRETO DIAMANTADO) 9 8
M22 18X8,5 5X114 15 BD (PRETO DIAMANTADO) 8 12
M22 18X8,5 5X120 15 BD (PRETO DIAMANTADO) 4 4
M22 18X8,5 5X127 15 BD (PRETO DIAMANTADO) 4 4
M22 18X8,5 6X114 15 BD (PRETO DIAMANTADO) 4 4
M22 18X8,5 6X139 15 BD (PRETO DIAMANTADO) 20 4
M22 16X9 6X139 -20 BFD (PRETO FOSCO DIAM) 0 0
M22 18X8, 5X120 15 BFD (PRETO FOSCO DIAM) 0 0
M23 18X8 6X139 20 BD (PRETO DIAMANTADO) 0 0
M23 20X8, 6X139 20 BD (PRETO DIAMANTADO) 0 0
M23 18X8 5X108 20 BF (BLACK FOSCO) 4 4
M23 18X8 5X114 20 BF (BLACK FOSCO) 8 4
M23 18X8 6X114 20 BF (BLACK FOSCO) 0 1
M23 18X8 6X139 20 BF (BLACK FOSCO) 0 0
M23 20X8,5 5X108 20 BF (BLACK FOSCO) 4 4
M23 20X8, 5X120 20 BF (BLACK FOSCO) 0 0
M23 20X8, 6X114 20 BF (BLACK FOSCO) 0 0
M23 20X8,5 6X139 20 BF (BLACK FOSCO) 4 0
M23 18X8 6X139 20 BFD (PRETO FOSCO DIAM) 0 0
M23 18X8 6X139 20 GD (GRAFITE DIAMANTADO) 0 0
13 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M23 18X8 6X139 20 HD (PRATA DIAMANTADA) 0 0
M25 15X6 4X100 38 BD (PRETO DIAMANTADO) 12 4
M25 15X6 5X100 38 BD (PRETO DIAMANTADO) 0 20
M25 18X6 4X100 40 BD (PRETO DIAMANTADO) 0 4
M25 18X6 5X100 40 BD (PRETO DIAMANTADO) 0 4
M25 18X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
M25 18X7 5X112 40 BD (PRETO DIAMANTADO) 20 0
M25 18X7 5X114 40 BD (PRETO DIAMANTADO) 8 8
M25 15X6 4X100 38 HG (PRATA ESPECIAL) 0 8
M25 15X6 5X100 38 HG (PRATA ESPECIAL) 27 32
M25 18X6 4X100 40 HG (PRATA ESPECIAL) 4 8
M25 18X6 5X100 40 HG (PRATA ESPECIAL) 0 0
M25 18X7 5X100 40 HG (PRATA ESPECIAL) 4 0
M25 18X7 5X112 40 HG (PRATA ESPECIAL) 0 0
M25 18X7 5X114 40 HG (PRATA ESPECIAL) 12 8
M26 15X7 4X100 35 HD (PRATA DIAMANTADA) 0 0
M27 16X7 8X170 7 HD (PRATA DIAMANTADA) 11 10
M28 14X6 4X100 36 B (PRETO) 4 0
M28 14X6 4X108 36 B (PRETO) 4 8
M28 14X6 4X98 36 B (PRETO) 0 8
M28 15X6 4X100 38 B (PRETO) 0 4
M28 15X6 4X108 38 B (PRETO) 8 20
M28 15X6 4X98 38 B (PRETO) 4 0
M28 15X6 5X100 38 B (PRETO) 4 4
M28 16X6 4X100 42 B (PRETO) 4 4
M28 16X6 4X108 42 B (PRETO) 8 4
M28 16X6 4X98 42 B (PRETO) 4 4
M28 16X6 5X100 42 B (PRETO) 12 5
M28 16X6 5X114 42 B (PRETO) 4 4
M28 16X6 4X108 42 BFD (PRETO FOSCO DIAM) 0 0
M28 16X6 4X114 42 BFD (PRETO FOSCO DIAM) 4 4
M28 14X6 4X100 36 GS (GLOSS SHADOW) 8 6
M28 14X6 4X108 36 GS (GLOSS SHADOW) 8 4
M28 15X6 4X100 38 GS (GLOSS SHADOW) 0 0
M28 15X6 4X98 38 GS (GLOSS SHADOW) 14 8
M28 16X6 4X100 42 GS (GLOSS SHADOW) 4 0
M28 16X6 4X108 42 GS (GLOSS SHADOW) 4 4
14 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M28 14X6 4X100 36 HG (PRATA ESPECIAL) 8 4
M28 14X6 4X108 36 HG (PRATA ESPECIAL) 12 8
M28 14X6 4X98 36 HG (PRATA ESPECIAL) 16 4
M28 14X6 5X100 36 HG (PRATA ESPECIAL) 0 0
M28 15X6 4X100 38 HG (PRATA ESPECIAL) 20 10
M28 15X6 4X108 38 HG (PRATA ESPECIAL) 8 8
M28 15X6 4X114 38 HG (PRATA ESPECIAL) 8 4
M28 15X6 4X98 38 HG (PRATA ESPECIAL) 4 4
M28 15X6 5X100 38 HG (PRATA ESPECIAL) 8 12
M28 16X6 4X100 42 HG (PRATA ESPECIAL) 8 0
M28 16X6 4X108 42 HG (PRATA ESPECIAL) 4 4
M28 16X6 4X114 42 HG (PRATA ESPECIAL) 0 8
M28 16X6 4X98 42 HG (PRATA ESPECIAL) 4 4
M28 16X6 5X100 42 HG (PRATA ESPECIAL) 12 12
M28 16X6 5X110 42 HG (PRATA ESPECIAL) 4 8
M28 16X6 5X114 42 HG (PRATA ESPECIAL) 4 0
M30 17X7 5X100 40 B (PRETO) 4 12
M30 17X7 5X110 30 B (PRETO) 11 12
M30 17X7 5X114 40 B (PRETO) 0 20
M30 18X8 5X100 40 B (PRETO) 4 4
M30 18X8 5X105 40 B (PRETO) 4 16
M30 18X8 5X108 40 B (PRETO) 4 0
M30 18X8 5X110 30 B (PRETO) 0 0
M30 18X8 5X112 42 B (PRETO) 0 0
M30 18X8 5X114 40 B (PRETO) 0 0
M30 18X8 5X120 35 B (PRETO) 8 16
M30 18X8 5X98 30 B (PRETO) 0 0
M30 19X8 5X110 30 B (PRETO) 8 4
M30 19X8 5X112 27 B (PRETO) 10 16
M30 19X8 5X112 42 B (PRETO) 4 16
M30 19X8 5X120 35 B (PRETO) 18 6
M30 19X9 5X112 34 B (PRETO) 12 12
M30 19X9 5X112 45 B (PRETO) 2 8
M30 19X9 5X120 42 B (PRETO) 14 14
M30 20X8 5X100 40 B (PRETO) 4 2
M30 20X8 5X105 40 B (PRETO) 8 4
M30 20X8 5X108 40 B (PRETO) 16 8
M30 20X8 5X110 30 B (PRETO) 4 8
M30 20X8 5X112 42 B (PRETO) 12 4
M30 20X8 5X114 40 B (PRETO) 0 0
M30 20X8 5X120 35 B (PRETO) 2 8
M30 20X8 5X98 30 B (PRETO) 0 0
15 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M30 17X7 4X100 40 BD (PRETO DIAMANTADO) 24 28
M30 17X7 4X108 25 BD (PRETO DIAMANTADO) 4 4
M30 17X7 4X108 41 BD (PRETO DIAMANTADO) 4 16
M30 17X7 4X98 41 BD (PRETO DIAMANTADO) 7 12
M30 17X7 5X100 40 BD (PRETO DIAMANTADO) 20 12
M30 17X7 5X105 40 BD (PRETO DIAMANTADO) 12 12
M30 17X7 5X108 40 BD (PRETO DIAMANTADO) 12 16
M30 17X7 5X110 30 BD (PRETO DIAMANTADO) 20 12
M30 17X7 5X112 40 BD (PRETO DIAMANTADO) 12 16
M30 17X7 5X114 40 BD (PRETO DIAMANTADO) 0 16
M30 17X7 5X120 40 BD (PRETO DIAMANTADO) 0 8
M30 18X8 4X100 41 BD (PRETO DIAMANTADO) 8 8
M30 18X8 4X108 25 BD (PRETO DIAMANTADO) 12 12
M30 18X8 5X100 40 BD (PRETO DIAMANTADO) 0 4
M30 18X8 5X105 40 BD (PRETO DIAMANTADO) 4 4
M30 18X8 5X108 40 BD (PRETO DIAMANTADO) 4 0
M30 18X8 5X110 30 BD (PRETO DIAMANTADO) 8 0
M30 18X8 5X112 42 BD (PRETO DIAMANTADO) 8 20
M30 18X8 5X114 40 BD (PRETO DIAMANTADO) 0 0
M30 18X8 5X120 35 BD (PRETO DIAMANTADO) 12 8
M30 18X8 5X98 30 BD (PRETO DIAMANTADO) 4 8
M30 19X8 4X100 41 BD (PRETO DIAMANTADO) 0 0
M30 19X8 5X100 40 BD (PRETO DIAMANTADO) 8 4
M30 19X8 5X110 30 BD (PRETO DIAMANTADO) 4 16
M30 19X8 5X112 27 BD (PRETO DIAMANTADO) 32 24
M30 19X8 5X112 42 BD (PRETO DIAMANTADO) 0 0
M30 19X8 5X114 40 BD (PRETO DIAMANTADO) 0 0
M30 19X8 5X120 35 BD (PRETO DIAMANTADO) 6 14
M30 19X8 5X98 30 BD (PRETO DIAMANTADO) 4 4
M30 19X9 5X112 34 BD (PRETO DIAMANTADO) 14 16
M30 19X9 5X112 45 BD (PRETO DIAMANTADO) 12 11
M30 19X9 5X120 42 BD (PRETO DIAMANTADO) 14 9
M30 20X8 5X100 40 BD (PRETO DIAMANTADO) 0 12
M30 20X8 5X105 40 BD (PRETO DIAMANTADO) 8 8
M30 20X8 5X108 40 BD (PRETO DIAMANTADO) 8 12
M30 20X8 5X110 30 BD (PRETO DIAMANTADO) 8 8
M30 20X8 5X112 42 BD (PRETO DIAMANTADO) 6 7
M30 20X8 5X114 40 BD (PRETO DIAMANTADO) 4 0
M30 20X8 5X120 35 BD (PRETO DIAMANTADO) 0 0
M30 17X7 4X100 41 GS (GLOSS SHADOW) 0 16
M30 17X7 4X108 25 GS (GLOSS SHADOW) 0 12
M30 17X7 5X100 40 GS (GLOSS SHADOW) 0 12
M30 17X7 5X114 40 GS (GLOSS SHADOW) 0 16
M30 18X8 5X100 40 GS (GLOSS SHADOW) 16 8
M30 18X8 5X105 40 GS (GLOSS SHADOW) 8 4
M30 18X8 5X108 40 GS (GLOSS SHADOW) 4 0
M30 18X8 5X110 30 GS (GLOSS SHADOW) 0 0
M30 18X8 5X112 42 GS (GLOSS SHADOW) 8 0
M30 18X8 5X114 40 GS (GLOSS SHADOW) 8 12
M30 18X8 5X120 35 GS (GLOSS SHADOW) 16 20
M30 18X8 5X98 30 GS (GLOSS SHADOW) 4 8
M30 20X8 5X100 40 GS (GLOSS SHADOW) 16 4
M30 20X8 5X105 40 GS (GLOSS SHADOW) 16 12
M30 20X8 5X108 40 GS (GLOSS SHADOW) 0 4
M30 20X8 5X110 30 GS (GLOSS SHADOW) 4 0
M30 20X8 5X112 42 GS (GLOSS SHADOW) 4 0
M30 20X8 5X114 40 GS (GLOSS SHADOW) 4 4
M30 20X8 5X98 30 GS (GLOSS SHADOW) 0 4
16 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M30 17X7 4X100 41 HG (PRATA ESPECIAL) 0 8
M30 17X7 5X100 40 HG (PRATA ESPECIAL) 3 12
M30 18X8 4X100 41 HG (PRATA ESPECIAL) 4 0
M30 18X8 5X100 40 HG (PRATA ESPECIAL) 12 4
M30 18X8 5X105 40 HG (PRATA ESPECIAL) 4 4
M30 18X8 5X108 40 HG (PRATA ESPECIAL) 0 0
M30 18X8 5X110 30 HG (PRATA ESPECIAL) 8 8
M30 18X8 5X112 42 HG (PRATA ESPECIAL) 4 0
M30 18X8 5X114 40 HG (PRATA ESPECIAL) 0 0
M30 18X8 5X120 35 HG (PRATA ESPECIAL) 12 12
M30 18X8 5X98 30 HG (PRATA ESPECIAL) 4 4
M30 20X8 5X100 40 HG (PRATA ESPECIAL) 12 8
M30 20X8 5X105 40 HG (PRATA ESPECIAL) 4 8
M30 20X8 5X108 40 HG (PRATA ESPECIAL) 8 4
M30 20X8 5X112 42 HG (PRATA ESPECIAL) 0 0
M30 20X8 5X114 40 HG (PRATA ESPECIAL) 0 4
M30 20X8 5X120 35 HG (PRATA ESPECIAL) 8 4
M30 18X8 5X100 40 LBF(LIP BLACK FOSCO) 0 0
M30 18X8 5X105 40 LBF(LIP BLACK FOSCO) 8 12
M30 18X8 5X108 40 LBF(LIP BLACK FOSCO) 4 12
M30 18X8 5X112 42 LBF(LIP BLACK FOSCO) 0 0
M30 18X8 5X114 40 LBF(LIP BLACK FOSCO) 0 3
M30 18X8 5X120 35 LBF(LIP BLACK FOSCO) 12 16
M30 20X8 5X100 40 LBF(LIP BLACK FOSCO) 8 4
M30 20X8 5X108 40 LBF(LIP BLACK FOSCO) 0 0
M30 20X8 5X110 30 LBF(LIP BLACK FOSCO) 0 4
M30 20X8 5X112 42 LBF(LIP BLACK FOSCO) 0 0
M30 20X8 5X114 40 LBF(LIP BLACK FOSCO) 8 4
M30 20X8 5X120 35 LBF(LIP BLACK FOSCO) 16 4
M31 20X9 6X139 -20 B (BLACK.) 4 8
M31 20X9 6X139 0 B (BLACK.) 4 11
M31 17X9 5X114 -5 BF (BLACK FOSCO) 4 8
M31 17X9 5X120 15 BF (BLACK FOSCO) 8 8
M31 17X9 6X114 15 BF (BLACK FOSCO) 8 8
M31 17X9 6X139 15 BF (BLACK FOSCO) 8 0
M31 17X9 6X139 -5 BF (BLACK FOSCO) 8 4
M31 20X9 5X120 0 BF (BLACK FOSCO) 8 8
M31 20X9 6X114 0 BF (BLACK FOSCO) 0 8
M31 20X9 6X139 0 BF (BLACK FOSCO) 0 0
M31 20X9 6X139 -20 BF (BLACK FOSCO.) 20 12
M31 20X9 6X139 0 BFD (PRETO FOSCO DIAM) 4 20
M31 17X9 5X120 15 FGF(GRAF FOSCO B PRETO) 8 12
M31 17X9 6X114 15 FGF(GRAF FOSCO B PRETO) 37 8
M31 17X9 6X139 15 FGF(GRAF FOSCO B PRETO) 18 12
M31 17X9 6X139 -5 FGF(GRAF FOSCO B PRETO) 16 8
M31 20X9 5X120 0 FGF(GRAF FOSCO B PRETO) 16 4
M31 20X9 6X114 0 FGF(GRAF FOSCO B PRETO) 4 4
M31 20X9 6X139 0 FGF(GRAF FOSCO B PRETO) 4 4
17 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M31 20X9 6X139 -20 FGF(GRAF FOSCO B PRETO.) 16 12
M31 17X9 5X114 -5 GBL(GOLD BLACK LIP) 12 12
M31 17X9 6X139 15 GBL(GOLD BLACK LIP) 4 8
M31 17X9 6X139 -5 GBL(GOLD BLACK LIP) 12 8
M31 20X9 6X139 0 GBL(GOLD BLACK LIP) 0 4
M32 17X7 4X100/108 38 B (PRETO) 12 8
M32 17X7 4X100/114 38 B (PRETO) 8 8
M32 17X7 5X100/105 38 B (PRETO) 17 8
M32 17X7 5X100/108 38 B (PRETO) 12 8
M32 17X7 5X100/112 38 B (PRETO) 8 4
M32 17X7 5X100/114 38 B (PRETO) 12 12
M32 17X7 5x100/110 38 B (PRETO) 4 0
M32 17X6 4X100/108 40 GS (GLOSS SHADOW) 22 12
M32 17X6 4X98/108 40 GS (GLOSS SHADOW) 16 0
M32 17X7 4X100/108 38 GS (GLOSS SHADOW) 42 16
M32 17X7 4X100/114 38 GS (GLOSS SHADOW) 12 0
M32 17X7 5X100/105 38 GS (GLOSS SHADOW) 16 8
M32 17X7 5X100/108 38 GS (GLOSS SHADOW) 8 8
M32 17X7 5X100/112 38 GS (GLOSS SHADOW) 40 20
M32 17X7 5X100/114 38 GS (GLOSS SHADOW) 4 8
M32 17X7 5x100/110 38 GS (GLOSS SHADOW) 10 8
M32 17X6 4X100/108 40 HG (PRATA ESPECIAL) 26 16
M32 17X6 4X98/108 40 HG (PRATA ESPECIAL) 12 8
M32 17X7 4X100/108 38 HG (PRATA ESPECIAL) 30 8
M32 17X7 4X100/114 38 HG (PRATA ESPECIAL) 12 8
M32 17X7 4X98/108 38 HG (PRATA ESPECIAL) 16 8
M32 17X7 5X100/105 38 HG (PRATA ESPECIAL) 8 8
M32 17X7 5X100/108 38 HG (PRATA ESPECIAL) 4 8
M32 17X7 5X100/112 38 HG (PRATA ESPECIAL) 25 4
M32 17X7 5X100/114 38 HG (PRATA ESPECIAL) 12 8
M32 17X7 5x100/110 38 HG (PRATA ESPECIAL) 8 8
M33 22X9 5X120 15 BF (BLACK FOSCO) 4 4
M33 22X9 5X127 15 BF (BLACK FOSCO) 0 0
M33 22X9 6X114 15 BF (BLACK FOSCO) 8 0
M33 22X9 6X135 15 BF (BLACK FOSCO) 4 0
M33 22X9 6X139 -10 BF (BLACK FOSCO) 0 0
M33 22X9 6X139 15 BF (BLACK FOSCO) 0 4
M33 22X9 5X120 15 FGF(GRAF FOSCO B PRETO) 0 0
M33 22X9 5X127 15 FGF(GRAF FOSCO B PRETO) 0 0
M33 22X9 6X114 15 FGF(GRAF FOSCO B PRETO) 8 0
M33 22X9 6X135 15 FGF(GRAF FOSCO B PRETO) 0 8
M33 22X9 6X139 -10 FGF(GRAF FOSCO B PRETO) 0 0
M33 22X9 6X139 15 FGF(GRAF FOSCO B PRETO) 0 4
M33 22X9 5X120 15 GBL(GOLD BLACK LIP) 0 0
M33 22X9 5X127 15 GBL(GOLD BLACK LIP) 0 0
M33 22X9 6X114 15 GBL(GOLD BLACK LIP) 8 0
M33 22X9 6X135 15 GBL(GOLD BLACK LIP) 8 0
M33 22X9 6X139 15 GBL(GOLD BLACK LIP) 16 0
M34 20X8 4X100/108 40 B (PRETO) 8 8
M34 20X8 5X100/105 40 B (PRETO) 8 4
M34 20X8 5X100/108 40 B (PRETO) 8 4
M34 20X8 5X100/112 40 B (PRETO) 8 8
M34 20X8 5X100/114 40 B (PRETO) 26 8
M34 20X8 5X112 28 B (PRETO) 16 12
M34 20X8 5X120 35 B (PRETO) 12 8
M34 20X8 5x98/110 30 B (PRETO) 12 4
18 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
M34 20X8 4X100/108 40 GS (GLOSS SHADOW) 14 12
M34 20X8 5X100/105 40 GS (GLOSS SHADOW) 12 8
M34 20X8 5X100/108 40 GS (GLOSS SHADOW) 9 8
M34 20X8 5X100/112 40 GS (GLOSS SHADOW) 28 24
M34 20X8 5X100/114 40 GS (GLOSS SHADOW) 8 12
M34 20X8 5X112 28 GS (GLOSS SHADOW) 16 12
M34 20X8 5X120 35 GS (GLOSS SHADOW) 18 8
M34 20X8 5x98/110 30 GS (GLOSS SHADOW) 12 8
M34 20X8 4X100/108 40 HG (PRATA ESPECIAL) 4 8
M34 20X8 5X100/105 40 HG (PRATA ESPECIAL) 8 8
M34 20X8 5X100/108 40 HG (PRATA ESPECIAL) 8 4
M34 20X8 5X100/112 40 HG (PRATA ESPECIAL) 20 8
M34 20X8 5X100/114 40 HG (PRATA ESPECIAL) 8 8
M34 20X8 5X112 28 HG (PRATA ESPECIAL) 8 8
M34 20X8 5X120 35 HG (PRATA ESPECIAL) 8 8
M34 20X8 5x98/110 30 HG (PRATA ESPECIAL) 8 4
MAGNA 18X7 4X99/108 38 B (PRETO) 0 0
MAGNA 18X7 5X100/113 38 B (PRETO) 4 0
MAGNA 18X7 4X99/108 38 GB (GRAFITE BRILHANTE) 4 0
MAGNA 18X7 5X100/113 38 SS (PRATA) 4 0
MK7 20X8 5X100 42 SS (PRATA) 24 0
MK7 20X8 5X113 42 SS (PRATA) 39 0
MORGAN 15X6 4X108 35 B (PRETO) 8 0
MORGA 15X6 4X99 35 B (PRETO) 0 0
MORGAN 17X7 4X108 38 B (PRETO) 20 0
MORGAN 17X7 4X99 38 B (PRETO) 20 0
MORGAN 17X7 5X100 38 B (PRETO) 4 0
MORGAN 17X7 5X113 38 B (PRETO) 16 0
MORGAN 15X6 4X99 35 BBD (PRETO BORDA 6 0
MORGA 15X6 4X108 35 BD (PRETO DIAMANTADO) 0 0
MORGAN 15X6 4X99 35 BD (PRETO DIAMANTADO) 4 0
MORGAN 15X6 4X108 35 BFBD (PRETO FOSCO BORDA 20 0
MORGA 15X6 5X100 35 BFBD (PRETO FOSCO BORDA 0 0
MORGAN 17X7 4X108 38 BFBD (PRETO FOSCO BORDA 16 0
MORGA 17X7 4X99 38 BFBD (PRETO FOSCO BORDA 0 0
MORGA 17X7 5X100 38 BFBD (PRETO FOSCO BORDA 2 0
MORGAN 17X7 5X105 38 BFBD (PRETO FOSCO BORDA 8 0
MORGAN 17X7 5X113 38 BFBD (PRETO FOSCO BORDA 4 0
19 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
MORGAN 15X6 4X108 35 GB (GRAFITE BRILHANTE) 12 0
MORGAN 15X6 4X99 35 GB (GRAFITE BRILHANTE) 4 0
MORGA 15X6 5X100 35 GB (GRAFITE BRILHANTE) 0 0
MORGAN 17X7 5X100 38 GB (GRAFITE BRILHANTE) 20 0
MORGA 15X6 4X108 35 GBBD (GRAFITE BRILHO 0 0
MORGA 15X6 4X99 35 GBBD (GRAFITE BRILHO 0 0
MORGAN 17X7 4X108 38 GBBD (GRAFITE BRILHO BORDA 12 0
MORGAN 17X7 4X99 38 GBBD (GRAFITE BRILHO BORDA 4 0
MORGA 17X7 5X100 38 GBBD (GRAFITE BRILHO 0 0
MORGAN 17X7 5X113 38 GBBD (GRAFITE BRILHO BORDA 8 0
MORGAN 15X6 4X108 35 OURO (OURO VELHO) 8 0
MORGA 15X6 4X99 35 OURO (OURO VELHO) 0 0
MORGAN 15X6 5X100 35 OURO (OURO VELHO) 8 0
MORGAN 17X7 4X99 38 OURO (OURO VELHO) 4 0
MORGA 17X7 5X100 38 OURO DIAMA (OURO BORDA 0 0
MORGAN 17X7 5X113 38 OURO DIAMA (OURO BORDA 8 0
MORGAN 15X6 4X108 35 SS (PRATA) 8 0
MORGA 15X6 4X99 35 SS (PRATA) 1 0
MORGA 15X6 5X100 38 SS (PRATA) 3 0
MORGAN 17X7 4X108 38 SS (PRATA) 24 0
MORGAN 17X7 4X99 38 SS (PRATA) 32 0
MORGAN 17X7 5X100 38 SS (PRATA) 21 0
MORGAN 17X7 5X113 38 SS (PRATA) 12 0
MTB 16X7 6X139 BD (PRETO DIAMANTADO) 0 0
NEWSU 15X6 4X99/108 35 B (PRETO) 0 0
NEWSU 15X6 5X100/113 35 B (PRETO) 0 0
NEWSU 15X7 4X99/108 35 B (PRETO) 1 0
NEWSU 17X7 4X99/108 38 B (PRETO) 0 0
NEWSU 17X7 4X99/114 38 B (PRETO) 0 0
NEWSU 17X7 5X100/113 38 B (PRETO) 1 0
NEWSUN 17X7 5x100/110 38 B (PRETO) 12 0
NEWSUN 18X7 4X99/108 38 B (PRETO) 4 0
NEWSUN 18X7 5X100/113 38 B (PRETO) 11 0
NEWSUN 18X7 5X105/108 38 B (PRETO) 8 0
NEWSU 15X6 4X99/108 35 GB (GRAFITE BRILHANTE) 0 0
NEWSU 15X7 4X99/108 35 GB (GRAFITE BRILHANTE) 0 0
NEWSU 17X7 4X99/108 38 GB (GRAFITE BRILHANTE) 0 0
NEWSUN 17X7 5X100/113 38 GB (GRAFITE BRILHANTE) 16 0
NEWSUN 17X7 5x100/110 38 GB (GRAFITE BRILHANTE) 4 0
NEWSU 18X7 4X99/108 38 GB (GRAFITE BRILHANTE) 0 0
NEWSU 18X7 5X100/113 38 GB (GRAFITE BRILHANTE) 0 0
NEWSUN 17X7 5X100/113 38 OURO (OURO VELHO) 8 0
20 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
NEWSU 15X6 4X99/108 35 SS (PRATA) 0 0
NEWSU 15X7 4X99/108 35 SS (PRATA) 0 0
NEWSU 17X7 4X99/108 38 SS (PRATA) 2 0
NEWSU 17X7 4X99/114 38 SS (PRATA) 0 0
NEWSUN 17X7 5X100 38 SS (PRATA) 4 0
NEWSUN 17X7 5X100/113 38 SS (PRATA) 28 0
NEWSUN 17X7 5x100/110 38 SS (PRATA) 8 0
NEWSUN 18X7 4X99/108 38 SS (PRATA) 12 0
NEWSU 18X7 5X100/113 38 SS (PRATA) 0 0
NEWSUN 18X7 5X105/108 38 SS (PRATA) 16 0
ORBITA 17X6 4X100 35 SS (PRATA) 3 0
PINGO 15X7 4X100 30 BD (PRETO DIAMANTADO) 22 0
PINGO 17X7 4X100 30 BD (PRETO DIAMANTADO) 88 0
POLO 17X6 4X99 38 BD (PRETO DIAMANTADO) 3 0
POLO 17X7 4X99 38 BD (PRETO DIAMANTADO) 12 0
POLO 17X7 5X100 38 BD (PRETO DIAMANTADO) 12 0
PORSC 17X7 4X130 42 BD (PRETO DIAMANTADO) 3 0
PORSC 17X7 5X112 42 BD (PRETO DIAMANTADO) 0 0
Q8 20X8 5X113 40 BD (PRETO DIAMANTADO) 0 0
Q8 20X8 5X113 40 GD (GRAFITE DIAMANTADO) 0 0
R06 15X6 4X100 40 SS (PRATA) 2 4
R06 17X6 4X100 35 SS (PRATA) 0 0
R07 14X6 4X100 38 GF (GRAFITE FOSCO) 0 0
R07 15X6 4X100 38 GF (GRAFITE FOSCO) 0 0
R07 14X6 4X100 38 SS (PRATA) 0 0
R07 15X6 4X100 38 SS (PRATA) 0 0
R07 15X6 5X100 38 SS (PRATA) 0 4
R10 13X5,5 4X100 36 BD (PRETO DIAMANTADO) 4 8
R10 14X6 4X100 38 BD (PRETO DIAMANTADO) 0 0
R10 15X6 4X100 38 BD (PRETO DIAMANTADO) 8 4
21 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R10 13X5,5 4X100 36 GD (GRAFITE DIAMANTADO) 12 8
R10 14X6 4X100 38 GD (GRAFITE DIAMANTADO) 0 0
R14 15X6 4X98 42 GD (GRAFITE DIAMANTADO) 0 4
R14 17X7 4X98 42 GD (GRAFITE DIAMANTADO) 0 0
R15 15X6 4X100 45 GF (GRAFITE FOSCO) 0 4
R15 17X7 4X100 41 GF (GRAFITE FOSCO) 4 0
R15 15X6 4X100 45 SS (PRATA) 8 12
R15 17X7 4X100 41 SS (PRATA) 12 8
R16 14X6 4X100 43 GF (GRAFITE FOSCO) 12 8
R16 15X6 4X100 43 GF (GRAFITE FOSCO) 8 12
R16 14X6 4X100 43 SS (PRATA) 0 4
R16 15X6 4X100 43 SS (PRATA) 2 8
R17 15X6 4X98 41 GF (GRAFITE FOSCO) 0 0
R17 14X6 4X98 41 GF(GRAFITE FOSCO)F.L* 0 4
R17 15X6 4X98 41 SS (PRATA) 0 0
R18 14X6 4X98 38 GD (GRAFITE DIAMANTADO) 24 12
R18 15X6 4X98 41 GD (GRAFITE DIAMANTADO) 0 4
R20 14X6 4X98 42 GD (GRAFITE DIAMANTADO) 0 16
R20 15X6 4X98 42 GD (GRAFITE DIAMANTADO) 0 0
R20 17X7 4X98 45 GD (GRAFITE DIAMANTADO) 0 0
R20 17X7 4X98 45 HG (PRATA ESPECIAL) 0 0
22 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R23 15X6 4X98 35 GD (GRAFITE DIAMANTADO) 0 0
R23 17X7 4X98 41 GD (GRAFITE DIAMANTADO) 0 0
R26 14X6 4X100 49 GF (GRAFITE FOSCO) 12 12
R26 15X6 4X100 49 GF (GRAFITE FOSCO) 8 16
R26 14X6 4X100 49 SS (PRATA) 20 20
R26 15X6 4X100 49 SS (PRATA) 20 8
R26 17X7 4X100 43 SS (PRATA) 0 0
R29 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
R29 17X7 5X114 40 BD (PRETO DIAMANTADO) 0 12
R29 18X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
R29 18X7 5X114 40 BD (PRETO DIAMANTADO) 17 8
R29 20X7, 5X114 45 BD (PRETO DIAMANTADO) 0 0
R32 16X7 6X139 27 GD(GRAFITE DIAM.)FL* 4 0
R32 16X7 6X139 27 SS(PRATA) F.L* 8 4
R37 16X7 6X139 23 GF (GRAFITE FOSCO) 12 8
R37 17X7 6X139 23 GF (GRAFITE FOSCO) 12 8
R37 16X7 6X139 23 SS (PRATA) 12 12
R37 17X7 6X139 23 SS (PRATA) 16 12
R37 20X8, 6X139 33 SS(PRATA) F.L* 0 0
R37 22X9 6X139 40 SS(PRATA) F.L* 0 0
R39 13X5,5 4X100 40 BD (PRETO DIAMANTADO) 8 4
R39 13X5,5 4X108 40 BD (PRETO DIAMANTADO) 12 8
R39 13X5,5 4X98 40 BD (PRETO DIAMANTADO) 8 0
R39 14X6 4X100 40 BD (PRETO DIAMANTADO) 4 12
R39 14X6 4X108 40 BD (PRETO DIAMANTADO) 4 4
R39 14X6 4X98 40 BD (PRETO DIAMANTADO) 8 4
R41 15X6 4X108 25 BD (PRETO DIAMANTADO) 0 4
23 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R41 15X6 4X108 25 GD (GRAFITE DIAMANTADO) 4 4
R41 17X7 4X108 25 GD (GRAFITE DIAMANTADO) 0 0
R41 15X6 4X108 25 GF (GRAFITE FOSCO) 0 4
R41 17X7 4X108 25 GF (GRAFITE FOSCO) 8 4
R41 15X6 4X108 25 SS (PRATA) 4 4
R41 17X7 4X108 25 SS (PRATA) 4 0
R42 14X6 4X100 39 BD (PRETO DIAMANTADO) 0 0
R42 15X6 4X100 45 BD (PRETO DIAMANTADO) 0 0
R43 14X6 4X100 39 GF (GRAFITE FOSCO) 0 0
R43 14X6 4X100 39 SS (PRATA) 0 0
R45 15X6 4X100 40 BD (PRETO DIAMANTADO) 0 0
R45 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
R45 14X6 4X100 39 GD (GRAFITE DIAMANTADO) 4 4
R45 14X6 5X100 39 GD (GRAFITE DIAMANTADO) 0 0
R45 15X6 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
R45 15X6 5X100 40 GD (GRAFITE DIAMANTADO) 0 0
R45 17X7 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
R45 17X7 5X100 40 GD (GRAFITE DIAMANTADO) 0 0
R46 17X7 4X100 41 BD (PRETO DIAMANTADO) 0 0
R46 17X7 5X100 41 BD (PRETO DIAMANTADO) 0 0
R46 17X7 5X112 41 BD (PRETO DIAMANTADO) 0 0
R50 14X6 4X100 28 BD (PRETO DIAMANTADO) 0 0
R50 14X6 4X100 28 GF (GRAFITE FOSCO) 0 0
24 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R50 14X6 4X100 28 SS (PRATA) 0 0
R51 17X7 4X100 41 GF (GRAFITE FOSCO) 8 4
R51 17X7 4X100 41 SS (PRATA) 8 4
R53 20X8, 6X139 35 GD (GRAFITE DIAMANTADO) 0 0
R53 22X9 6X139 40 GD (GRAFITE DIAMANTADO) 0 0
R53 20X8,5 6X139 35 HG (PRATA ESPECIAL) 4 0
R53 22X9 6X139 40 HG (PRATA ESPECIAL) 0 4
R54 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
R54 17X7 5X120 40 BD (PRETO DIAMANTADO) 0 8
R54 18X7 5X114 40 BD (PRETO DIAMANTADO) 0 0
R54 18X7 5X120 40 BD (PRETO DIAMANTADO) 0 0
R54 20X7, 5X112 40 BD (PRETO DIAMANTADO) 0 0
R54 20X7,5 5X114 40 BD (PRETO DIAMANTADO) 0 4
R54 20X7, 5X120 40 BD (PRETO DIAMANTADO) 0 0
R54 17X7 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
R54 17X7 5X120 40 GD (GRAFITE DIAMANTADO) 0 4
R54 18X7 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
R54 18X7 5X105 40 GD (GRAFITE DIAMANTADO) 4 4
R54 18X7 5X114 40 GD (GRAFITE DIAMANTADO) 0 0
R54 18X7 5X120 40 GD (GRAFITE DIAMANTADO) 0 0
R54 20X7,5 5X120 40 GD (GRAFITE DIAMANTADO) 5 0
R56 17X7 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
R56 17X7 5X120 40 GD (GRAFITE DIAMANTADO) 4 0
R60 14X6 4X98 35 BD (PRETO DIAMANTADO) 20 24
R62 15X6 4X108 25 BD (PRETO DIAMANTADO) 0 0
R62 17X7 4X108 25 BD (PRETO DIAMANTADO) 0 3
R62 15X6 4X108 25 GD (GRAFITE DIAMANTADO) 4 1
R62 17X7 4X108 25 GD (GRAFITE DIAMANTADO) 0 0
25 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R63 14X6 4X100 36 SS (PRATA) 0 0
R64 16X6 5X100 39 B (PRETO) 0 0
R64 16X6 5X100 39 GD (GRAFITE DIAMANTADO) 0 0
R65 15X6 4X100 43 GD(GRAFITE DIAM.)FL* 0 0
R65 15X6 5X100 43 GD(GRAFITE DIAM.)FL* 8 8
R65 15X6 5X100 43 GF(GRAFITE FOSCO)F.L* 0 0
R65 15X6 5X100 43 SS(PRATA) F.L* 8 4
R66 14X6 4X108 30 B (PRETO) 0 4
R66 15X6 4X108 36 B (PRETO) 12 8
R66 14X6 4X108 30 HG (PRATA ESPECIAL) 8 8
R66 15X6 4X108 36 HG (PRATA ESPECIAL) 24 16
R72 16X7 6X139 25 GD (GRAFITE DIAMANTADO) 0 0
R72 17X7 6X139 25 GD (GRAFITE DIAMANTADO) 4 0
R72 18X7 6X139 25 GD (GRAFITE DIAMANTADO) 0 0
R72 20X8,5 6X139 35 GD(GRAFITE DIAM.)FL* 4 4
R72 22X9 6X139 25 GD(GRAFITE DIAM.)FL* 8 4
R73 14X6 4X98 30 GD (GRAFITE DIAMANTADO) 0 0
R73 15X6 4X98 35 GD (GRAFITE DIAMANTADO) 0 0
R73 15X6 4X98 35 GFD (GRAFITE FOSCO DIAM) 0 0
R73 17X7 5X110 37 GFD (GRAFITE FOSCO DIAM) 0 0
26 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R74 13X5,5 4X100 30 BD (PRETO DIAMANTADO) 4 16
R74 14X6 4X100 30 BD (PRETO DIAMANTADO) 0 8
R74 15X6 4X100 36 BD (PRETO DIAMANTADO) 0 0
R74 17X7 4X100 38 BD (PRETO DIAMANTADO) 8 0
R74 13X5,5 4X100 30 GD (GRAFITE DIAMANTADO) 12 12
R74 17X7 4X100 38 GD (GRAFITE DIAMANTADO) 0 4
R75 15X6 4X100 36 BD (PRETO DIAMANTADO) 0 0
R75 17X7 4X100 38 BD (PRETO DIAMANTADO) 0 4
R75 15X6 4X100 36 GD (GRAFITE DIAMANTADO) 1 4
R75 17X7 4X100 38 GD (GRAFITE DIAMANTADO) 0 2
R76 16X6 5X110 28 GD(GRAFITE DIAM.)FL* 0 0
R76 18X7 5X110 40 GD(GRAFITE DIAM.)FL* 0 0
R78 14X6 4X100 36 GF (GRAFITE FOSCO) 0 0
R78 14X6 4X100 36 SS (PRATA) 0 0
R78 15X6 4X100 42 SS (PRATA) 0 0
R79 18X7 6X139 35 B (PRETO) 0 4
R79 16X7 6X139 33 BD (PRETO DIAMANTADO) 47 52
R79 18X7 6X139 35 BD (PRETO DIAMANTADO) 59 8
R79 20X8, 6X139 35 BD (PRETO DIAMANTADO) 0 0
R79 22X9 6X139 40 BD(PRETO DIAMANTADO)F.L* 0 0
R80 14X6 4X100 39 B (PRETO) 0 0
R80 15X6 4X100 39 B (PRETO) 0 0
R80 14X6 4X100 39 BD (PRETO DIAMANTADO) 0 0
R80 15X6 4X100 39 BD (PRETO DIAMANTADO) 0 4
27 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R80 15X6 4X100 39 GD (GRAFITE DIAMANTADO) 4 8
R81 14X6 4X100 35 BD (PRETO DIAMANTADO) 12 8
R81 15X6 4X100 38 BD (PRETO DIAMANTADO) 0 4
R82 14X6 4X100 39 BD (PRETO DIAMANTADO) 0 0
R82 15X6 4X100 39 BD (PRETO DIAMANTADO) 4 12
R82 14X6 4X100 39 GDC (GRAFITE DIAMANTADO 0 0
R82 15X6 4X100 39 GDC (GRAFITE DIAMANTADO 8 8
R82 14X6 4X100 39 GDE (GRAFITE DIAMANTADO 0 0
R82 15X6 4X100 39 GDE (GRAFITE DIAMANTADO 4 10
R83 15X6 4X100 36 BD (PRETO DIAMANTADO) 4 12
R83 17X6 4X100 42 BD (PRETO DIAMANTADO) 0 0
R83 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
R84 14X6 4X130 27 BD (PRETO DIAMANTADO) 13 8
R84 14X6 5X112 27 BD (PRETO DIAMANTADO) 8 16
R84 15X6 4X130 36 BD (PRETO DIAMANTADO) 48 14
R84 17X6 4X130 42 BD (PRETO DIAMANTADO) 0 4
R84 14X6 4X130 27 GD (GRAFITE DIAMANTADO) 8 8
R84 15X6 4X130 36 GD (GRAFITE DIAMANTADO) 0 8
R84 17X6 4X130 42 GD (GRAFITE DIAMANTADO) 4 8
R84 15X6 4X130 36 POLIDA 0 0
R84 17X6 4X130 42 POLIDA 4 0
R84 14X6 4X130 27 SD (PRATA DIAMANTADA) 0 4
R84 15X6 4X130 36 SD (PRATA DIAMANTADA) 0 8
R84 17X6 4X130 42 SD (PRATA DIAMANTADA) 4 0
R87 18X7 5X120 40 B (PRETO) 0 0
R87 20X8,5 5X120 40 B (PRETO) 0 5
R87 22X9 5X120 45 B (PRETO) 2 4
R87 16X7 5X120 40 BD (PRETO DIAMANTADO) 0 0
R87 18X7 5X120 40 BD (PRETO DIAMANTADO) 3 0
R87 20X8,5 5X120 40 BD (PRETO DIAMANTADO) 12 8
R87 22X9 5X120 45 BD (PRETO DIAMANTADO) 4 0
28 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R88 14X6 4X98 35 BD (PRETO DIAMANTADO) 40 60
R89 16X6 5X100 39 BD (PRETO DIAMANTADO) 28 8
R89 17X7 5X100 45 BD (PRETO DIAMANTADO) 0 0
R89 16X6 5X100 39 GD (GRAFITE DIAMANTADO) 5 0
R91 14X6 4X98 35 BD (PRETO DIAMANTADO) 11 28
R92 14X6 4X98 35 B (PRETO) 4 8
R92 15X6 4X98 36 B (PRETO) 4 0
R92 17X6 4X98 44 B (PRETO) 0 4
R92 14X6 4X98 35 BD (PRETO DIAMANTADO) 8 1
R92 15X6 4X98 36 BD (PRETO DIAMANTADO) 0 4
R92 17X6 4X98 44 BD (PRETO DIAMANTADO) 0 4
R93 15X6 4X100 38 B (PRETO) 4 0
R93 15X6 5X100 38 B (PRETO) 20 8
R93 17X7 4X100 38 B (PRETO) 0 8
R93 17X7 5X100 38 B (PRETO) 4 4
R93 14X6 4X100 30 BD (PRETO DIAMANTADO) 0 0
R93 15X6 4X100 38 BD (PRETO DIAMANTADO) 0 0
R93 15X6 5X100 38 BD (PRETO DIAMANTADO) 0 20
R93 17X7 4X100 38 BD (PRETO DIAMANTADO) 8 16
R93 17X7 5X100 47 BD (PRETO DIAMANTADO) 36 11
R93 17X7 5X112 47 BD (PRETO DIAMANTADO) 4 4
R93 18X7 4X100 40 BD (PRETO DIAMANTADO) 0 2
R93 18X7 5X100 47 BD (PRETO DIAMANTADO) 0 0
R93 18X7 5X112 47 BD (PRETO DIAMANTADO) 0 7
R93 20X7, 4X100 40 BD (PRETO DIAMANTADO) 0 0
R93 20X7, 5X100 47 BD (PRETO DIAMANTADO) 0 0
R93 20X7,5 5X112 47 BD (PRETO DIAMANTADO) 4 4
R93 14X6 4X100 30 GD (GRAFITE DIAMANTADO) 0 0
R93 17X7 5X112 47 GD (GRAFITE DIAMANTADO) 4 4
R93 18X7 5X100 47 GD (GRAFITE DIAMANTADO) 0 0
R93 18X7 5X112 47 GD (GRAFITE DIAMANTADO) 0 0
R93 20X7,5 5X112 47 GD (GRAFITE DIAMANTADO) 0 4
R94 15X6 4X100 38 B (PRETO) 8 8
R94 15X6 5X100 38 B (PRETO) 4 12
R94 17X7 4X100 38 B (PRETO) 4 4
R94 17X7 5X100 38 B (PRETO) 16 4
29 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
R94 15X6 4X100 38 BD (PRETO DIAMANTADO) 4 20
R94 15X6 5X100 38 BD (PRETO DIAMANTADO) 28 24
R94 17X7 4X100 38 BD (PRETO DIAMANTADO) 0 11
R94 17X7 5X100 38 BD (PRETO DIAMANTADO) 28 18
R94 17X7 5X112 38 BD (PRETO DIAMANTADO) 4 0
R94 15X6 4X100 38 BDS (BLACK DIA SMOKE) 14 8
R94 15X6 5X100 38 BDS (BLACK DIA SMOKE) 28 16
R94 17X7 4X100 38 BDS (BLACK DIA SMOKE) 8 18
R94 17X7 5X100 38 BDS (BLACK DIA SMOKE) 12 16
R94 15X6 4X100 38 GD (GRAFITE DIAMANTADO) 0 0
R94 15X6 5X100 38 GD (GRAFITE DIAMANTADO) 0 4
R94 17X7 4X100 38 GD (GRAFITE DIAMANTADO) 0 0
R96 14X6 4X100 35 BD (PRETO DIAMANTADO) 4 0
R97 15X6 4X100 38 BD (PRETO DIAMANTADO) 0 0
R97 15X6 4X100 38 GB (GRAFITE BRILHANTE) 0 0
R99 15X6 4X100 50 BD (PRETO DIAMANTADO) 2 4
S02 16X6 5X110 28 BD (PRETO DIAMANTADO) 17 8
S02 18X7 5X110 40 BD (PRETO DIAMANTADO) 0 0
S02 16X6 5X110 28 GD (GRAFITE DIAMANTADO) 8 8
S02 18X7 5X110 40 GD (GRAFITE DIAMANTADO) 0 0
S03 14X6 4X98 35 B (PRETO) 0 4
S03 15X6 4X98 36 B (PRETO) 12 8
S03 17X6 4X98 38 B (PRETO) 4 12
S03 14X6 4X98 35 BD (PRETO DIAMANTADO) 34 24
S03 15X6 4X98 36 BD (PRETO DIAMANTADO) 12 0
S03 17X6 4X98 38 BD (PRETO DIAMANTADO) 0 4
S03 14X6 4X98 35 GD (GRAFITE DIAMANTADO) 8 8
S03 15X6 4X98 36 GD (GRAFITE DIAMANTADO) 0 8
S03 17X6 4X98 38 GD (GRAFITE DIAMANTADO) 0 0
30 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S03 15X6 4X98 36 GFD (GRAFITE FOSCO DIAM) 4 0
S03 17X6 4X98 38 GFD (GRAFITE FOSCO DIAM) 0 4
S04 15X6 4X100 50 BD (PRETO DIAMANTADO) 4 4
S05 16X6 4X108 20 BFD (PRETO FOSCO DIAM) 0 0
S06 15X6 4X100 42 BD (PRETO DIAMANTADO) 4 0
S07 17X7 5X120 40 B (PRETO) 4 0
S07 18X7 5X120 40 B (PRETO) 8 4
S07 20X8,5 5X120 40 B (PRETO) 4 0
S07 22X9 5X120 45 B (PRETO) 0 0
S07 17X7 5X120 40 GF (GRAFITE FOSCO) 0 4
S07 18X7 5X120 40 GF (GRAFITE FOSCO) 4 4
S07 20X8, 5X120 40 GF (GRAFITE FOSCO) 0 0
S07 22X9 5X120 45 GF (GRAFITE FOSCO) 0 0
S07 17X7 5X120 40 HG (PRATA ESPECIAL) 0 4
S07 18X7 5X120 40 HG (PRATA ESPECIAL) 8 0
S07 20X8, 5X120 40 HG (PRATA ESPECIAL) 0 0
S07 22X9 5X120 45 HG (PRATA ESPECIAL) 0 4
S08 16X6 5X114 43 BD (PRETO DIAMANTADO) 16 8
S10 16X6 4X108 23 GD (GRAFITE DIAMANTADO) 4 0
S11 17X7 6X139 25 BD (PRETO DIAMANTADO) 8 4
S11 20X8, 6X139 35 BD (PRETO DIAMANTADO) 0 0
S11 22X9 6X139 40 BD (PRETO DIAMANTADO) 0 4
S12 16X6 5X114 43 BD (PRETO DIAMANTADO) 8 8
S13 15X6 4X100 42 B (PRETO) 0 0
31 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S13 14X6 4X100 38 BD (PRETO DIAMANTADO) 0 0
S14 16X6 4X108 15 BD (PRETO DIAMANTADO) 4 6
S14 17X6 4X108 15 BD (PRETO DIAMANTADO) 4 12
S15 15X6 4X98 40 B (PRETO) 4 0
S15 15X6 4X98 40 GB (GRAFITE BRILHANTE) 0 0
S15 15X6 4X98 40 HG (PRATA ESPECIAL) 0 0
S16 16X6 5X114 43 BD (PRETO DIAMANTADO) 12 8
S16 17X7 5X114 46 BD (PRETO DIAMANTADO) 4 4
S18 15X6 4X100 38 B (PRETO) 0 11
S18 15X6 5X100 38 B (PRETO) 4 4
S18 17X7 4X100 38 B (PRETO) 0 0
S18 18X7 4X100 38 B (PRETO) 4 4
S18 18X7 5X100 38 B (PRETO) 0 0
S18 18X7 5X112 38 B (PRETO) 0 0
S18 20X7, 5X100 38 B (PRETO) 0 0
S18 17X7 5X100 38 GB (GRAFITE BRILHANTE) 4 8
S18 17X7 5X112 38 GB (GRAFITE BRILHANTE) 0 4
S18 18X7 4X100 38 GB (GRAFITE BRILHANTE) 4 0
S18 18X7 5X100 38 GB (GRAFITE BRILHANTE) 0 4
S18 18X7 5X112 38 GB (GRAFITE BRILHANTE) 16 12
S18 20X7,5 5X100 38 GB (GRAFITE BRILHANTE) 8 8
S18 20X7,5 5X112 38 GB (GRAFITE BRILHANTE) 8 0
S18 15X6 4X100 38 HG (PRATA ESPECIAL) 8 0
S18 15X6 5X100 38 HG (PRATA ESPECIAL) 28 8
S18 17X6 4X100 42 HG (PRATA ESPECIAL) 1 12
S18 17X6 5X100 42 HG (PRATA ESPECIAL) 0 0
S18 17X7 4X100 38 HG (PRATA ESPECIAL) 16 4
S18 17X7 5X100 38 HG (PRATA ESPECIAL) 0 4
S18 17X7 5X112 38 HG (PRATA ESPECIAL) 8 4
S18 18X7 4X100 38 HG (PRATA ESPECIAL) 4 8
S18 18X7 5X100 38 HG (PRATA ESPECIAL) 4 0
S18 18X7 5X112 38 HG (PRATA ESPECIAL) 8 0
S18 20X7, 4X100 38 HG (PRATA ESPECIAL) 0 0
S18 20X7,5 5X100 38 HG (PRATA ESPECIAL) 4 8
S18 20X7, 5X112 38 HG (PRATA ESPECIAL) 0 0
32 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S19 14X6 4X100 30 BD (PRETO DIAMANTADO) 16 20
S19 15X6 4X100 38 BD (PRETO DIAMANTADO) 4 0
S19 15X6 5X100 38 BD (PRETO DIAMANTADO) 8 4
S19 17X7 4X100 38 BD (PRETO DIAMANTADO) 12 16
S19 17X7 5X100 38 BD (PRETO DIAMANTADO) 16 8
S19 17X7 5X112 45 BD (PRETO DIAMANTADO) 12 8
S19 18X7 4X100 38 BD (PRETO DIAMANTADO) 8 8
S19 18X7 5X100 38 BD (PRETO DIAMANTADO) 4 0
S19 18X7 5X112 45 BD (PRETO DIAMANTADO) 8 4
S19 20X7, 4X100 38 BD (PRETO DIAMANTADO) 0 0
S19 20X7,5 5X100 38 BD (PRETO DIAMANTADO) 4 4
S19 20X7,5 5X112 45 BD (PRETO DIAMANTADO) 4 0
S19 18X7 5X100 38 BDS (BLACK DIA SMOKE) 4 20
S19 18X7 5X112 45 BDS (BLACK DIA SMOKE) 0 0
S20 14X6 4X100 38 BD (PRETO DIAMANTADO) 0 4
S20 15X6 4X100 42 BD (PRETO DIAMANTADO) 4 12
S20 14X6 4X100 38 GD (GRAFITE DIAMANTADO) 8 8
S20 15X6 4X100 42 GD (GRAFITE DIAMANTADO) 0 4
S21 14X6 4X100 39 B (PRETO) 4 4
S21 15X6 4X100 39 B (PRETO) 1 0
S21 17X6 4X100 36 B (PRETO) 0 0
S21 14X6 4X100 39 BD (PRETO DIAMANTADO) 0 0
S21 15X6 4X100 39 BD (PRETO DIAMANTADO) 0 0
S21 17X6 4X100 36 BD (PRETO DIAMANTADO) 0 4
S21 14X6 4X100 39 SS (PRATA) 8 8
S21 15X6 4X100 39 SS (PRATA) 0 4
S21 17X6 4X100 36 SS (PRATA) 0 0
S22 16X6 5X100 37 BD (PRETO DIAMANTADO) 8 4
S22 17X7 5X100 39 BD (PRETO DIAMANTADO) 0 4
S22 16X6 5X100 37 GB (GRAFITE BRILHANTE) 8 8
S22 17X7 5X100 39 GB (GRAFITE BRILHANTE) 8 4
S22 16X6 5X100 37 LBD(BORDA DIAMANTADA) 0 16
S22 17X7 5X100 39 LBD(BORDA DIAMANTADA) 4 4
33 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S23 18X6 4X100 36 B (PRETO) 8 8
S23 17X6 4X100 36 BD (PRETO DIAMANTADO) 0 0
S23 17X6 4X108 36 BD (PRETO DIAMANTADO) 0 0
S23 17X6 5X100 36 BD (PRETO DIAMANTADO) 0 0
S23 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 8
S23 17X7 5X100 40 BD (PRETO DIAMANTADO) 4 4
S23 17X7 5X105 40 BD (PRETO DIAMANTADO) 0 0
S23 17X7 5X108 40 BD (PRETO DIAMANTADO) 4 4
S23 17X7 5X112 40 BD (PRETO DIAMANTADO) 0 0
S23 17X7 5X114 40 BD (PRETO DIAMANTADO) 4 4
S23 18X6 4X100 36 BD (PRETO DIAMANTADO) 4 1
S23 18X6 4X108 36 BD (PRETO DIAMANTADO) 0 0
S23 18X6 5X100 36 BD (PRETO DIAMANTADO) 8 8
S23 18X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
S23 18X7 5X100 40 BD (PRETO DIAMANTADO) 4 8
S23 18X7 5X105 40 BD (PRETO DIAMANTADO) 8 4
S23 18X7 5X108 40 BD (PRETO DIAMANTADO) 4 4
S23 18X7 5X112 40 BD (PRETO DIAMANTADO) 0 0
S23 18X7 5X114 40 BD (PRETO DIAMANTADO) 4 4
S24 16X6 4X100 36 BD (PRETO DIAMANTADO) 12 8
S24 16X6 5X105 36 BD (PRETO DIAMANTADO) 7 4
S24 16X6 5X110 36 BD (PRETO DIAMANTADO) 1 0
S24 17X7 4X100 41 BD (PRETO DIAMANTADO) 4 4
S24 17X7 5X105 41 BD (PRETO DIAMANTADO) 8 0
S24 17X7 5X110 41 BD (PRETO DIAMANTADO) 8 4
S24 16X6 5X105 36 GD (GRAFITE DIAMANTADO) 8 4
S24 17X7 5X105 41 GD (GRAFITE DIAMANTADO) 0 0
S24 16X6 4X100 36 GFD (GRAFITE FOSCO DIAM) 4 4
S24 16X6 5X105 36 GFD (GRAFITE FOSCO DIAM) 0 0
S24 17X7 4X100 41 GFD (GRAFITE FOSCO DIAM) 4 0
S24 17X7 5X105 41 GFD (GRAFITE FOSCO DIAM) 4 0
S25 16X6 5X100 35 BD (PRETO DIAMANTADO) 17 15
S25 17X7 5X100 39 BD (PRETO DIAMANTADO) 7 8
S25 16X6 5X100 35 BDS (BLACK DIA SMOKE) 12 20
S25 17X7 5X100 39 BDS (BLACK DIA SMOKE) 0 0
S25 17X7 5X100 39 GD (GRAFITE DIAMANTADO) 0 0
S27 15X6 4X98 36 BD (PRETO DIAMANTADO) 0 0
S27 16X6 4X98 40 BD (PRETO DIAMANTADO) 4 8
34 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S27 15X6 4X98 36 GFD (GRAFITE FOSCO DIAM) 1 0
S27 16X6 4X98 40 GFD (GRAFITE FOSCO DIAM) 12 7
S29 15X6 4X98 40 BD (PRETO DIAMANTADO) 4 0
S29 16X6 4X98 40 BD (PRETO DIAMANTADO) 20 4
S29 16X6 4X98 40 GFD (GRAFITE FOSCO DIAM) 16 8
S30 16X7 6X139 28 B (PRETO) 0 4
S30 18X7 6X139 28 B (PRETO) 0 0
S30 16X7 6X139 28 BD (PRETO DIAMANTADO) 12 8
S30 17X7 6X139 28 BD (PRETO DIAMANTADO) 16 8
S30 18X7 6X139 28 BD (PRETO DIAMANTADO) 28 12
S30 16X7 6X139 28 GD (GRAFITE DIAMANTADO) 17 7
S30 17X7 6X139 28 GD (GRAFITE DIAMANTADO) 16 8
S30 18X7 6X139 28 GD (GRAFITE DIAMANTADO) 2 4
S31 17X7 6X139 25 BD (PRETO DIAMANTADO) 16 8
S31 17X7 6X139 25 BD (PRETO DIAMANTADO) 0 0
S31 18X7 6X139 25 BD (PRETO DIAMANTADO) 13 16
S31 20X8,5 6X139 35 BD (PRETO DIAMANTADO) 5 1
S31 22X9 6X139 25 BD (PRETO DIAMANTADO) 0 0
S32 18X7,5 6X139 30 BD (PRETO DIAMANTADO) 4 0
S32 20X8,5 6X139 35 BD (PRETO DIAMANTADO) 12 4
S32 22X9 6X139 25 BD (PRETO DIAMANTADO) 0 0
S32 18X7, 6X139 30 GL (BRILHANTE) 1 0
S32 20X8,5 6X139 35 GL (BRILHANTE) 0 8
S32 22X9 6X139 25 GL (BRILHANTE) 0 0
S33 16X6 4X100 40 B (PRETO) 0 8
S33 16X6 4X100 40 BD (PRETO DIAMANTADO) 8 0
S34 16X6 5X110 28 B (PRETO) 0 0
S34 18X7 5X110 40 B (PRETO) 16 8
35 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S34 16X6 5X110 28 BD (PRETO DIAMANTADO) 0 0
S34 18X7 5X110 40 BD (PRETO DIAMANTADO) 8 16
S34 16X6 5X110 28 GD (GRAFITE DIAMANTADO) 0 0
S34 18X7 5X110 40 GD (GRAFITE DIAMANTADO) 8 4
S35 14X6 4X100 39 B (PRETO) 12 4
S35 15X6 4X100 39 B (PRETO) 12 4
S35 14X6 4X100 39 BD (PRETO DIAMANTADO) 6 0
S35 15X6 4X100 39 BD (PRETO DIAMANTADO) 1 0
S35 15X6 4X100 39 GD (GRAFITE DIAMANTADO) 0 0
S36 18X7,5 6X139 35 BD(PRETO DIAM. L200) 16 8
S36 18X7, 6X139 35 GD(GRAFITE DIAM. RANGER) 0 0
S37 16X6 5X114 43 BD (PRETO DIAMANTADO) 0 0
S38 15X6 4X108 25 B (PRETO) 4 4
S38 15X6 4X108 25 BD (PRETO DIAMANTADO) 4 4
S38 15X6 4X108 25 GD (GRAFITE DIAMANTADO) 0 4
S39 18X7,5 6X139 30 BD (PRETO DIAMANTADO) 65 16
S39 20X8,5 6X139 35 BD (PRETO DIAMANTADO) 0 8
S39 22X9 6X139 25 BD (PRETO DIAMANTADO) 18 8
36 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S39 18X7,5 6X139 30 BDS (BLACK DIA SMOKE) 28 19
S39 18X7,5 6X139 30 GD (GRAFITE DIAMANTADO) 11 4
S40 15X6 4X100 42 BD (PRETO DIAMANTADO) 1 12
S41 16X6 4X98 35 BD (PRETO DIAMANTADO) 0 12
S41 16X6 4X98 35 GD (GRAFITE DIAMANTADO) 0 0
S42 15X6 4X100 42 B (PRETO) 8 4
S42 14X6 4X100 38 BD (PRETO DIAMANTADO) 0 4
S42 15X6 4X100 42 BD (PRETO DIAMANTADO) 0 4
S42 14X6 4X100 38 GD (GRAFITE DIAMANTADO) 12 28
S42 15X6 4X100 42 GD (GRAFITE DIAMANTADO) 12 4
S43 15X6 4X108 40 BD (PRETO DIAMANTADO) 16 32
S44 15X6 4X100 38 BD (PRETO DIAMANTADO) 4 0
S44 15X6 5X100 40 BD (PRETO DIAMANTADO) 14 8
S44 15X6 5X100 45 GD (GRAFITE DIAMANTADO) 0 0
S45 18X7 5X114 40 B (PRETO) 4 4
37 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S45 18X6 4X98 42 BD (PRETO DIAMANTADO) 0 4
S45 18X7 4X98 35 BD (PRETO DIAMANTADO) 0 0
S45 18X7 5X105 40 BD (PRETO DIAMANTADO) 0 0
S45 18X7 5X108 40 BD (PRETO DIAMANTADO) 0 0
S45 18X7 5X114 40 BD (PRETO DIAMANTADO) 4 0
S45 18X7 5X98 35 BD (PRETO DIAMANTADO) 4 8
S45 18X6 4X98 42 GD (GRAFITE DIAMANTADO) 0 0
S45 18X7 5X98 35 GD (GRAFITE DIAMANTADO) 0 0
S46 15X6 4X100 38 BD (PRETO DIAMANTADO) 8 18
S46 15X6 5X100 38 BD (PRETO DIAMANTADO) 8 20
S46 17X6 4X100 42 BD (PRETO DIAMANTADO) 1 0
S46 17X6 5X100 42 BD (PRETO DIAMANTADO) 0 0
S46 17X7 5X100 40 BD (PRETO DIAMANTADO) 12 0
S46 17X7 5X112 45 BD (PRETO DIAMANTADO) 4 4
S46 18X6 5X100 42 BD (PRETO DIAMANTADO) 0 4
S46 18X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
S46 18X7 5X112 45 BD (PRETO DIAMANTADO) 8 4
S46 15X6 4X100 38 BDS (BLACK DIA SMOKE) 12 16
S46 15X6 5X100 38 BDS (BLACK DIA SMOKE) 12 16
S46 17X7 4X100 40 BDS (BLACK DIA SMOKE) 0 12
S46 17X7 5X100 40 BDS (BLACK DIA SMOKE) 0 4
S47 15X6 4X100 39 B (PRETO) 0 0
S47 16X6 4X100 39 B (PRETO) 0 0
S47 16X6 5X105 39 B (PRETO) 4 8
S47 17X7 4X100 41 B (PRETO) 0 8
S47 17X7 5X105 41 B (PRETO) 0 8
S47 17X7 5X114 41 B (PRETO) 0 0
S47 15X6 4X100 39 BD (PRETO DIAMANTADO) 8 20
S47 16X6 4X100 39 BD (PRETO DIAMANTADO) 4 1
S47 16X6 5X105 39 BD (PRETO DIAMANTADO) 4 3
S47 17X7 4X100 41 BD (PRETO DIAMANTADO) 0 4
S47 17X7 5X105 41 BD (PRETO DIAMANTADO) 1 4
S47 17X7 5X108 41 BD (PRETO DIAMANTADO) 4 0
S47 17X7 5X110 41 BD (PRETO DIAMANTADO) 8 8
S47 17X7 5X114 41 BD (PRETO DIAMANTADO) 0 8
S47 17X7 4X100 41 GD (GRAFITE DIAMANTADO) 4 0
S47 17X7 5X105 41 GD (GRAFITE DIAMANTADO) 0 4
S48 15X6 4X100 38 B (PRETO) 8 12
S48 15X6 4X100 38 BD (PRETO DIAMANTADO) 36 15
S48 15X6 5X100 38 BD (PRETO DIAMANTADO) 8 12
S48 17X6 4X100 42 BD (PRETO DIAMANTADO) 4 20
S48 17X6 5X100 42 BD (PRETO DIAMANTADO) 0 0
S48 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 16
S48 17X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
S48 15X6 4X100 38 BDS (BLACK DIA SMOKE) 16 12
S48 17X6 4X100 42 BDS (BLACK DIA SMOKE) 24 28
38 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S49 17X7 4X100 40 BD (PRETO DIAMANTADO) 8 4
S49 17X7 5X100 40 BD (PRETO DIAMANTADO) 16 0
S49 17X7 5X112 40 BD (PRETO DIAMANTADO) 4 8
S49 17X7 5X114 40 BD (PRETO DIAMANTADO) 0 8
S49 18X7 5X100 40 BD (PRETO DIAMANTADO) 4 4
S49 18X7 5X105 40 BD (PRETO DIAMANTADO) 4 8
S49 18X7 5X108 40 BD (PRETO DIAMANTADO) 8 8
S49 18X7 5X112 40 BD (PRETO DIAMANTADO) 4 8
S49 18X7 5X114 40 BD (PRETO DIAMANTADO) 0 0
S49 20X8 5X100 40 BD (PRETO DIAMANTADO) 1 0
S49 20X8 5X105 40 BD (PRETO DIAMANTADO) 0 8
S49 20X8 5X108 40 BD (PRETO DIAMANTADO) 4 8
S49 20X8 5X112 40 BD (PRETO DIAMANTADO) 0 0
S49 20X8 5X114 40 BD (PRETO DIAMANTADO) 0 4
S49 20X8 5X114 40 GB (GRAFITE BRILHANTE) 0 0
S49 17X7 5X100 40 LBD(BORDA DIAMANTADA) 9 4
S49 18X7 5X100 40 LBD(BORDA DIAMANTADA) 8 12
S49 20X8 5X100 40 LBD(BORDA DIAMANTADA) 0 0
S49 20X8 5X105 40 LBD(BORDA DIAMANTADA) 4 8
S49 20X8 5X108 40 LBD(BORDA DIAMANTADA) 4 4
S49 20X8 5X112 40 LBD(BORDA DIAMANTADA) 8 8
S49 20X8 5X114 40 LBD(BORDA DIAMANTADA) 8 4
S50 18X7,5 6X139 35 B (PRETO) 1 4
S50 20X8,5 6X139 35 B (PRETO) 8 0
S50 18X7,5 6X139 35 BD (PRETO DIAMANTADO) 7 8
S50 20X8, 6X139 35 BD (PRETO DIAMANTADO) 0 0
S50 18X7,5 6X139 35 BF (BLACK FOSCO) 26 16
S50 20X8,5 6X139 35 BF (BLACK FOSCO) 8 0
S51 20X8,5 6X114 35 BD (PRETO DIAMANTADO) 4 0
S51 20X8,5 6X114 35 GD (GRAFITE DIAMANTADO) 8 4
S52 15X6 4X100 41 BD (PRETO DIAMANTADO) 0 0
S52 15X6 4X100 41 GD (GRAFITE DIAMANTADO) 4 12
39 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S53 20X8,5 5X110 30 B (PRETO) 0 4
S53 20X8,5 5X139 20 B (PRETO) 4 4
S53 20X8, 6X139 35 B (PRETO) 0 0
S53 20X8, 5X110 30 BD (PRETO DIAMANTADO) 0 0
S53 20X8,5 5X120 40 BD (PRETO DIAMANTADO) 8 4
S53 20X8,5 6X139 35 BD (PRETO DIAMANTADO) 8 8
S53 20X8, 5X110 30 GF (GRAFITE FOSCO) 0 0
S54 18X6 4X100 42 BD (PRETO DIAMANTADO) 0 0
S54 18X6 5X100 42 BD (PRETO DIAMANTADO) 4 8
S54 18X7 5X100 40 BD (PRETO DIAMANTADO) 8 8
S54 18X7 5X112 45 BD (PRETO DIAMANTADO) 8 4
S54 18X7 5X114 40 BD (PRETO DIAMANTADO) 0 0
S54 20X7, 4X100 40 BD (PRETO DIAMANTADO) 0 0
S54 20X7,5 5X100 40 BD (PRETO DIAMANTADO) 16 8
S54 20X7,5 5X112 45 BD (PRETO DIAMANTADO) 16 4
S54 20X7,5 5X114 40 BD (PRETO DIAMANTADO) 4 8
S54 18X7 4X100 40 BDS (BLACK DIA SMOKE) 0 0
S54 18X7 5X100 40 BDS (BLACK DIA SMOKE) 8 16
S54 18X7 5X112 45 BDS (BLACK DIA SMOKE) 16 16
S54 20X7,5 5X100 40 BDS (BLACK DIA SMOKE) 12 4
S54 20X7,5 5X112 45 BDS (BLACK DIA SMOKE) 12 0
S55 15X6 4X98 40 BD (PRETO DIAMANTADO) 44 0
S55 15X6 4X98 40 GFD (GRAFITE FOSCO DIAM) 12 0
S56 16X6 5X100 35 B (PRETO) 40 8
S56 17X7 4X100 39 B (PRETO) 24 8
S56 17X7 5X100 39 B (PRETO) 12 8
S56 16X6 5X100 35 BD (PRETO DIAMANTADO) 111 8
S56 17X7 4X100 39 BD (PRETO DIAMANTADO) 8 8
S56 17X7 5X100 39 BD (PRETO DIAMANTADO) 14 12
S56 16X6 5X100 35 BDS (BLACK DIA SMOKE) 120 12
S56 17X7 4X100 39 BDS (BLACK DIA SMOKE) 28 12
S56 17X7 5X100 39 BDS (BLACK DIA SMOKE) 0 12
S57 18X7,5 6X139 28 BD (PRETO DIAMANTADO) 28 8
S57 20X8,5 6X139 33 BD (PRETO DIAMANTADO) 44 12
S57 22X9 6X139 40 BD (PRETO DIAMANTADO) 32 8
40 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
S57 18X7,5 6X139 28 GD (GRAFITE DIAMANTADO) 20 4
S57 20X8,5 6X139 33 GD (GRAFITE DIAMANTADO) 12 8
S57 22X9 6X139 40 GD (GRAFITE DIAMANTADO) 8 0
S58 18X7,5 5X120 40 B (PRETO) 20 8
S58 20X8,5 5X120 40 B (PRETO) 16 8
S58 22X9 5X120 45 B (PRETO) 16 8
S58 18X7,5 5X120 40 BD (PRETO DIAMANTADO) 8 8
S58 20X8,5 5X120 40 BD (PRETO DIAMANTADO) 4 4
S58 22X9 5X120 45 BD (PRETO DIAMANTADO) 22 8
S58 18X7,5 5X120 40 BDS (BLACK DIA SMOKE) 20 20
S58 20X8,5 5X120 40 BDS (BLACK DIA SMOKE) 0 8
S58 22X9 5X120 45 BDS (BLACK DIA SMOKE) 0 0
S59 16X6 4X100 35 BD (PRETO DIAMANTADO) 24 28
S59 16X6 5X100 35 BD (PRETO DIAMANTADO) 0 0
S59 16X6 4X100 35 BDS (BLACK DIA SMOKE) 8 36
S59 16X6 5X100 35 BDS (BLACK DIA SMOKE) 4 4
S60 15X6 4X100 35 BD (PRETO DIAMANTADO) 32 4
S60 15X6 5X100 35 BD (PRETO DIAMANTADO) 36 20
S60 16X6 4X100 35 BD (PRETO DIAMANTADO) 0 12
S60 16X6 5X100 35 BD (PRETO DIAMANTADO) 0 8
S60 17X7 4X100 39 BD (PRETO DIAMANTADO) 16 0
S60 17X7 5X100 39 BD (PRETO DIAMANTADO) 8 0
S60 15X6 4X100 35 BDS (BLACK DIA SMOKE) 28 20
S60 15X6 5X100 35 BDS (BLACK DIA SMOKE) 12 12
S60 16X6 4X100 35 BDS (BLACK DIA SMOKE) 28 16
S60 16X6 5X100 35 BDS (BLACK DIA SMOKE) 8 16
S60 17X7 4X100 39 BDS (BLACK DIA SMOKE) 20 28
S60 17X7 5X100 39 BDS (BLACK DIA SMOKE) 18 24
SAMPSO 17X7 4X108 38 B (PRETO) 11 0
SAMPS 17X7 4X99 38 B (PRETO) 0 0
SAMPS 17X7 5X100 38 B (PRETO) 3 0
SAMPSO 17X7 5X105 38 B (PRETO) 4 0
SAMPSO 17X7 5X108 38 B (PRETO) 20 0
SAMPS 17X7 5X113 38 B (PRETO) 0 0
SAMPSO 18X8 5X100 40 B (PRETO) 14 0
SAMPSO 18X8 5X105 40 B (PRETO) 8 0
SAMPSO 18X8 5X108 40 B (PRETO) 12 0
SAMPSO 18X8 5X113 40 B (PRETO) 7 0
SAMPSO 18X8 5X120 40 B (PRETO) 24 0
SAMPSO 19X8,5 5X100 45 B (PRETO) 24 0
SAMPSO 19X8,5 5X105 40 B (PRETO) 12 0
SAMPS 19X8, 5X108 45 B (PRETO) 0 0
SAMPS 19X8, 5X113 45 B (PRETO) 0 0
SAMPSO 19X8,5 5X120 40 B (PRETO) 11 0
41 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
SAMPS 17X7 4X99 38 GB (GRAFITE BRILHANTE) 0 0
SAMPS 17X7 5X100 38 GB (GRAFITE BRILHANTE) 0 0
SAMPSO 17X7 5X105 38 GB (GRAFITE BRILHANTE) 4 0
SAMPSO 17X7 5X108 38 GB (GRAFITE BRILHANTE) 4 0
SAMPSO 17X7 5X113 38 GB (GRAFITE BRILHANTE) 8 0
SAMPS 18X8 5X100 40 GB (GRAFITE BRILHANTE) 3 0
SAMPSO 18X8 5X105 40 GB (GRAFITE BRILHANTE) 4 0
SAMPSO 18X8 5X108 40 GB (GRAFITE BRILHANTE) 8 0
SAMPSO 18X8 5X113 40 GB (GRAFITE BRILHANTE) 4 0
SAMPSO 18X8 5X120 40 GB (GRAFITE BRILHANTE) 16 0
SAMPSO 19X8,5 5X100 45 GB (GRAFITE BRILHANTE) 32 0
SAMPS 19X8, 5X105 40 GB (GRAFITE BRILHANTE) 0 0
SAMPSO 19X8,5 5X108 45 GB (GRAFITE BRILHANTE) 12 0
SAMPSO 19X8,5 5X113 45 GB (GRAFITE BRILHANTE) 8 0
SAMPSO 19X8,5 5X120 40 GB (GRAFITE BRILHANTE) 4 0
SAMPSO 17X7 4X99 38 OURO (OURO VELHO) 15 0
SAMPSO 18X8 5X113 40 OURO (OURO VELHO) 4 0
SAMPS 17X7 4X108 38 SS (PRATA) 0 0
SAMPS 17X7 4X99 38 SS (PRATA) 0 0
SAMPSO 17X7 5X100 38 SS (PRATA) 9 0
SAMPSO 17X7 5X105 38 SS (PRATA) 16 0
SAMPSO 17X7 5X108 38 SS (PRATA) 4 0
SAMPSO 17X7 5X113 38 SS (PRATA) 10 0
SAMPS 18X8 5X100 40 SS (PRATA) 0 0
SAMPSO 18X8 5X105 40 SS (PRATA) 8 0
SAMPSO 18X8 5X108 40 SS (PRATA) 8 0
SAMPSO 18X8 5X113 40 SS (PRATA) 5 0
SAMPS 18X8 5X120 40 SS (PRATA) 0 0
SAMPSO 19X8,5 5X100 45 SS (PRATA) 13 0
SAMPSO 19X8,5 5X105 40 SS (PRATA) 8 0
SAMPSO 19X8,5 5X108 45 SS (PRATA) 16 0
SAMPS 19X8, 5X113 45 SS (PRATA) 0 0
SAMPSO 19X8,5 5X120 40 SS (PRATA) 12 0
SILVER 18X8 6X139 20 SS (PRATA) 0 0
STROLL 18X8 5X100 40 B (PRETO) 1 0
STROLLE 18X8 5X105 40 B (PRETO) 4 0
STROLLE 18X8 5X108 40 B (PRETO) 8 0
STROLL 18X8 5X113 40 B (PRETO) 1 0
STROLLE 18X8 5X120 40 B (PRETO) 8 0
STROLLE 18X8 5X100 40 BD (PRETO DIAMANTADO) 11 0
STROLLE 18X8 5X105 40 BD (PRETO DIAMANTADO) 12 0
STROLLE 18X8 5X108 40 BD (PRETO DIAMANTADO) 16 0
STROLL 18X8 5X113 40 BD (PRETO DIAMANTADO) 2 0
STROLLE 18X8 5X120 40 BD (PRETO DIAMANTADO) 8 0
STROLL 18X8 5X100 40 GB (GRAFITE BRILHANTE) 3 0
STROLL 18X8 5X105 40 GB (GRAFITE BRILHANTE) 0 0
STROLL 18X8 5X108 40 GB (GRAFITE BRILHANTE) 0 0
STROLLE 18X8 5X113 40 GB (GRAFITE BRILHANTE) 8 0
STROLL 18X8 5X100 40 GD (GRAFITE DIAMANTADO) 2 0
STROLLE 18X8 5X105 40 GD (GRAFITE DIAMANTADO) 12 0
STROLLE 18X8 5X108 40 GD (GRAFITE DIAMANTADO) 12 0
STROLL 18X8 5X113 40 GD (GRAFITE DIAMANTADO) 2 0
42 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
SUMMER 15X7 4X100 38 SS (PRATA) 8 0
SUMME 17X7 4X100 40 SS (PRATA) 2 0
L01 14X6 5X112 27 BD (PRETO DIAMANTADO) 33 12
L01 14X6 5X112 27 GD (GRAFITE DIAMANTADO) 0 0
L04 22X9 5X108 45 BD (PRETO DIAMANTADO) 4 0
L04 22X9 5X120 45 BD (PRETO DIAMANTADO) 4 0
K27 13X5, 4X100 36 BD (PRETO DIAMANTADO) 0 0
K27 13X5,5 4X108 36 BD (PRETO DIAMANTADO) 0 8
K27 13X5,5 4X98 36 BD (PRETO DIAMANTADO) 0 4
K27 14X6 4X100 40 BD (PRETO DIAMANTADO) 8 12
K27 14X6 4X108 40 BD (PRETO DIAMANTADO) 12 4
K27 15X6 4X100 40 BD (PRETO DIAMANTADO) 0 8
K27 15X6 4X108 40 BD (PRETO DIAMANTADO) 4 0
K27 13X5, 4X108 36 GD (GRAFITE DIAMANTADO) 0 0
K27 14X6 4X100 40 GD (GRAFITE DIAMANTADO) 0 0
K27 14X6 4X108 40 GD (GRAFITE DIAMANTADO) 0 0
K27 15X6 4X100 40 GD (GRAFITE DIAMANTADO) 0 4
K27 15X6 4X108 40 GD (GRAFITE DIAMANTADO) 0 3
K34 14X6 4X100 40 BD (PRETO DIAMANTADO) 0 0
K34 14X6 4X108 40 BD (PRETO DIAMANTADO) 0 0
K34 15X6 4X100 40 BD (PRETO DIAMANTADO) 8 8
K34 15X6 4X108 40 BD (PRETO DIAMANTADO) 8 8
K54 15X6 4X100/108 36 HG (PRATA ESPECIAL) 0 0
K54 15X6 5X100/112 36 HG (PRATA ESPECIAL) 4 0
K56 15X7 4X100/108 32 BD (PRETO DIAMANTADO) 0 0
K56 17X7 4X100/108 38 GD (GRAFITE DIAMANTADO) 0 4
K56 15X7 4X100/108 32 HD (PINTURA ESPECIAL) 0 0
K56 15X7 5X100/112 32 HD (PINTURA ESPECIAL) 4 0
K56 17X7 4X100/108 38 HD (PINTURA ESPECIAL) 11 4
43 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
K57 15X7,5 4X100 32 B (PRETO) 0 4
K57 15X7,5 4X100 32 GD (GRAFITE DIAMANTADO) 0 4
K58 17X4 5X112 5 B (PRETO) 8 6
K58 17X4 5X120 5 B (PRETO) 5 8
K60 15X6 4X100 36 B (PRETO) 4 0
K60 15X6 4X100 36 BD (PRETO DIAMANTADO) 0 0
K60 15X6 4X108 36 BD (PRETO DIAMANTADO) 0 0
K60 15X6 4X100 36 HG (PRATA ESPECIAL) 0 0
K63 15X6 4X100 32 B (PRETO) 0 0
K63 15X6 4X108 32 B (PRETO) 8 0
K63 15X6 5X112 32 B (PRETO) 4 4
K63 15X6 4X100 32 BD (PRETO DIAMANTADO) 0 0
K63 15X6 4X108 32 BD (PRETO DIAMANTADO) 8 4
K63 15X6 5X112 32 BD (PRETO DIAMANTADO) 0 0
K63 17X7 4X100 32 BD (PRETO DIAMANTADO) 0 4
K63 17X7 4X108 32 BD (PRETO DIAMANTADO) 0 4
K63 17X7 5X100 32 BD (PRETO DIAMANTADO) 4 0
K63 17X7 5X105 32 BD (PRETO DIAMANTADO) 0 0
K63 17X7 5X114 32 BD (PRETO DIAMANTADO) 4 4
K63 20X8 5X105 35 BD (PRETO DIAMANTADO) 0 0
K63 20X8 5X108 35 BD (PRETO DIAMANTADO) 0 0
K63 20X8 5X114 35 BD (PRETO DIAMANTADO) 0 0
K63 20X8 5X112 35 BG (PRATA ESCURECIDO) 0 4
K63 20X8 5X114 35 BG (PRATA ESCURECIDO) 2 0
K63 15X6 4X100 32 HG (PRATA ESPECIAL) 0 0
44 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
K64 14X6 4X100 30 BD (PRETO DIAMANTADO) 8 8
K64 14X6 4X108 30 BD (PRETO DIAMANTADO) 8 8
K64 15X6 4X100 36 BD (PRETO DIAMANTADO) 0 0
K64 15X6 4X108 36 BD (PRETO DIAMANTADO) 0 5
K67 18X8 5X105 40 B (PRETO) 4 0
K67 18X8 5X114 40 B (PRETO) 0 0
K67 20X8 5X114 40 B (PRETO) 0 0
K67 17X7 4X100 40 BD (PRETO DIAMANTADO) 1 0
K67 17X7 4X108 40 BD (PRETO DIAMANTADO) 0 0
K67 17X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
K67 17X7 5X114 40 BD (PRETO DIAMANTADO) 0 0
K67 18X8 5X100 40 BD (PRETO DIAMANTADO) 0 8
K67 18X8 5X105 40 BD (PRETO DIAMANTADO) 4 4
K67 18X8 5X108 40 BD (PRETO DIAMANTADO) 0 0
K67 18X8 5X112 40 BD (PRETO DIAMANTADO) 0 4
K67 18X8 5X120 37 BD (PRETO DIAMANTADO) 0 0
K67 20X8 5X100 40 BD (PRETO DIAMANTADO) 0 2
K67 20X8 5X114 40 BD (PRETO DIAMANTADO) 0 0
K67 20X8 5X120 37 BD (PRETO DIAMANTADO) 0 1
K67 20X8 5X112 40 GD (GRAFITE DIAMANTADO) 0 0
K67 20X8 5X120 37 GD (GRAFITE DIAMANTADO) 0 0
K71 13X5,5 4X100 36 BD (PRETO DIAMANTADO) 8 0
K71 13X5,5 4X108 36 BD (PRETO DIAMANTADO) 4 8
K71 13X5,5 4X98 36 BD (PRETO DIAMANTADO) 8 4
K71 14X6 4X100 36 BD (PRETO DIAMANTADO) 20 16
K71 14X6 4X108 36 BD (PRETO DIAMANTADO) 4 0
K71 14X6 4X98 36 BD (PRETO DIAMANTADO) 20 12
K71 15X6 4X100 38 BD (PRETO DIAMANTADO) 13 4
K71 15X6 4X108 38 BD (PRETO DIAMANTADO) 12 8
K71 15X6 5X100 38 BD (PRETO DIAMANTADO) 4 8
K71 17X6 4X100 42 BD (PRETO DIAMANTADO) 0 0
K71 17X6 5X100 42 BD (PRETO DIAMANTADO) 8 8
K71 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
K71 17X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
K71 17X7 5X105 40 BD (PRETO DIAMANTADO) 0 0
K71 17X7 5X112 40 BD (PRETO DIAMANTADO) 4 8
K71 18X6 5X100 42 BD (PRETO DIAMANTADO) 4 0
K71 18X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
K71 18X7 4X108 40 BD (PRETO DIAMANTADO) 0 4
K71 18X7 5X100 40 BD (PRETO DIAMANTADO) 4 4
K71 18X7 5X105 40 BD (PRETO DIAMANTADO) 4 0
K71 18X7 5X112 40 BD (PRETO DIAMANTADO) 0 0
K72 15X6 4X100 38 BD (PRETO DIAMANTADO) 11 9
K72 15X6 5X100 38 BD (PRETO DIAMANTADO) 8 12
K72 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 11
K72 17X7 5X100 40 BD (PRETO DIAMANTADO) 12 8
K72 17X7 5X112 45 BD (PRETO DIAMANTADO) 8 4
45 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
K73 17X6 5X100 42 B (PRETO) 4 8
K73 17X7 5X100 40 B (PRETO) 0 0
K73 17X7 5X112 45 B (PRETO) 4 4
K73 18X6 4X100 42 B (PRETO) 8 8
K73 18X7 5X100 40 B (PRETO) 4 0
K73 18X7 5X105 40 B (PRETO) 8 4
K73 18X7 5X108 40 B (PRETO) 8 8
K73 18X7 5X110 40 B (PRETO) 0 4
K73 18X7 5X112 45 B (PRETO) 4 0
K73 18X7 5X114 40 B (PRETO) 4 4
K73 20X8 5X110 40 B (PRETO) 0 4
K73 20X8 5X112 45 B (PRETO) 4 4
K73 20X8 5X114 40 B (PRETO) 4 4
K73 17X6 4X100 42 BD (PRETO DIAMANTADO) 0 0
K73 17X6 4X108 42 BD (PRETO DIAMANTADO) 0 0
K73 17X6 5X100 42 BD (PRETO DIAMANTADO) 0 0
K73 17X7 4X100 40 BD (PRETO DIAMANTADO) 0 0
K73 17X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
K73 17X7 5X105 40 BD (PRETO DIAMANTADO) 4 4
K73 17X7 5X108 40 BD (PRETO DIAMANTADO) 4 0
K73 17X7 5X112 45 BD (PRETO DIAMANTADO) 0 0
K73 17X7 5X114 40 BD (PRETO DIAMANTADO) 0 0
K73 18X6 4X100 42 BD (PRETO DIAMANTADO) 0 1
K73 18X6 4X108 42 BD (PRETO DIAMANTADO) 0 3
K73 18X7 5X100 40 BD (PRETO DIAMANTADO) 3 0
K73 18X7 5X105 40 BD (PRETO DIAMANTADO) 0 4
K73 18X7 5X108 40 BD (PRETO DIAMANTADO) 0 0
K73 18X7 5X110 40 BD (PRETO DIAMANTADO) 0 0
K73 18X7 5X112 45 BD (PRETO DIAMANTADO) 0 4
K73 20X8 4X100 40 BD (PRETO DIAMANTADO) 0 4
K73 20X8 5X100 40 BD (PRETO DIAMANTADO) 2 4
K73 20X8 5X105 40 BD (PRETO DIAMANTADO) 0 4
K73 20X8 5X108 40 BD (PRETO DIAMANTADO) 0 0
K73 20X8 5X110 40 BD (PRETO DIAMANTADO) 4 0
K73 20X8 5X112 45 BD (PRETO DIAMANTADO) 4 4
K73 20X8 5X114 40 BD (PRETO DIAMANTADO) 0 0
K73 20X8 5X108 40 GD (GRAFITE DIAMANTADO) 4 0
K73 20X8 5X114 40 GD (GRAFITE DIAMANTADO) 0 0
K74 17X7 5X100 35 BD (PRETO DIAMANTADO) 0 0
K74 17X7 5X100 35 GD (GRAFITE DIAMANTADO) 4 4
K74 17X7 5X112 35 GD (GRAFITE DIAMANTADO) 8 8
K75 18X7 5X100 40 BD (PRETO DIAMANTADO) 0 0
K75 18X7 5X105 40 BD (PRETO DIAMANTADO) 0 4
K75 18X7 5X108 40 BD (PRETO DIAMANTADO) 0 0
K75 18X7 5X110 40 BD (PRETO DIAMANTADO) 8 4
K75 18X7 5X100 40 GD (GRAFITE DIAMANTADO) 0 0
K75 18X7 5X105 40 GD (GRAFITE DIAMANTADO) 4 4
K75 18X7 5X108 40 GD (GRAFITE DIAMANTADO) 4 8
K75 18X7 5X112 45 GD (GRAFITE DIAMANTADO) 0 0
46 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
K75 18X7 5X105 40 HD (PRATA DIAMANTADA) 8 4
K75 18X7 5X108 40 HD (PRATA DIAMANTADA) 0 4
K75 18X7 5X110 40 HD (PRATA DIAMANTADA) 13 4
K76 14X6 4X100 36 B (PRETO) 20 8
K76 14X6 4X108 36 B (PRETO) 16 12
K76 14X6 4X98 36 B (PRETO) 0 4
K76 14X6 4X100 36 HG (PRATA ESPECIAL) 0 16
K76 14X6 4X108 36 HG (PRATA ESPECIAL) 4 8
K76 14X6 4X98 36 HG (PRATA ESPECIAL) 0 16
K76 14X6 4X100 36 SS (PRATA) 0 0
TARANT 15X6 3X100 38 BD (PRETO DIAMANTADO) 4 0
TARANT 15X6 4X99 38 BD (PRETO DIAMANTADO) 0 0
TE37 17X7 4X99 38 BF (BLACK FOSCO) 11 0
TE37 17X7 5X113 38 BF (BLACK FOSCO) 16 0
TE37 17X7 4X108 38 BF (BLACK FOSCO.) 36 0
TE37 17X7 5X100 38 BF (BLACK FOSCO.) 24 0
TE37 17X7 4X108 38 GB (GRAFITE BRILHANTE) 0 0
TE37 17X7 4X99 38 GB (GRAFITE BRILHANTE) 47 0
TE37 17X7 5X100 38 GB (GRAFITE BRILHANTE) 8 0
TE37 17X7 5X105 38 GB (GRAFITE BRILHANTE) 12 0
TE37 17X7 5X108 38 GB (GRAFITE BRILHANTE) 8 0
TE37 17X7 5X113 38 GB (GRAFITE BRILHANTE) 12 0
TE37 17X7 4X108 38 OVF (OURO VELHO FOSCO) 12 0
TE37 17X7 4X99 38 OVF (OURO VELHO FOSCO) 10 0
TE37 17X7 5X100 38 OVF (OURO VELHO FOSCO) 8 0
TE37 17X7 5X113 38 OVF (OURO VELHO FOSCO) 0 0
TE37 17X7 4X99 38 SS (PRATA) 0 0
TE37 17X7 5X100 38 SS (PRATA) 20 0
TE37 17X7 5X113 38 SS (PRATA) 23 0
TT 2010 17X6 4X99 38 SS (PRATA) 12 0
47 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /

MODELOFOTOS ARO PCD ACABAMENTO
OFF
SET
QTDE
SC
QTDE
SP
CM ACESSORIOS AUTOMOTIVOS LTDA
MKR Rodas Exclusivas
(19) 9737-2345
@mkrrodas | mkrrodas
VRS 15X6 4X99 38 BD (PRETO DIAMANTADO) 4 0
48 4808/10/2025 - 06:35 006/900 - VITOR RGM568.REL25673a2063227.xml (RGM5682-CONS.jasper) Pag /
E F G M L B BRW KLinha:
Grupo:
S-SOMENTEAtivos:
T-TODOSCom Estoque:
Lista Preo:
Somente Promoo:
N-NAO LISTA
N-TODOS
Tabelas:
Valores:
001Tab.Preco:

